<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Events</title>
    <style>
      button {
        display: block;
        margin: 100px auto;
        padding: 10px 20px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <button id="clickMe">Click me</button>
    <button id="clickMeOnce">I am clickable only once!</button>

    <script src="script.js"></script>
  </body>
</html>
