<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Tyrannosaurus</title>
  </head>

  <body>
    <h2>Tyrannosaurus</h2>
    <img src="../images/Scotty_Tyrannosaurus.jpg" width="300" />
    <p>
      Tyrannosaurus[nb 1] is a genus of large theropod dinosaur. The species
      Tyrannosaurus rex (rex meaning "king" in Latin), often called T. rex or
      colloquially T-Rex, is one of the best represented theropods.
      Tyrannosaurus lived throughout what is now western North America, on what
      was then an island continent known as Laramidia. Tyrannosaurus had a much
      wider range than other tyrannosaurids. Fossils are found in a variety of
      rock formations dating to the Maastrichtian age of the Upper Cretaceous
      period, 68 to 66 million years ago. It was the last known member of the
      tyrannosaurids and among the last non-avian dinosaurs to exist before the
      Cretaceous–Paleogene extinction event.
    </p>
    <p>
      Like other tyrannosaurids, Tyrannosaurus was a bipedal carnivore with a
      massive skull balanced by a long, heavy tail. Relative to its large and
      powerful hind limbs, the forelimbs of Tyrannosaurus were short but
      unusually powerful for their size, and they had two clawed digits. The
      most complete specimen measures up to 12.3–12.4 m (40.4–40.7 ft) in
      length, though T. rex could grow to lengths of over 12.4 m (40.7 ft), up
      to 3.66–3.96 m (12–13 ft) tall at the hips, and according to most modern
      estimates 8.4 metric tons (9.3 short tons) to 14 metric tons (15.4 short
      tons) in weight. Although other theropods rivaled or exceeded
      Tyrannosaurus rex in size, it is still among the largest known land
      predators and is estimated to have exerted the strongest bite force among
      all terrestrial animals. By far the largest carnivore in its environment,
      Tyrannosaurus rex was most likely an apex predator, preying upon
      hadrosaurs, juvenile armored herbivores like ceratopsians and ankylosaurs,
      and possibly sauropods. Some experts have suggested the dinosaur was
      primarily a scavenger. The question of whether Tyrannosaurus was an apex
      predator or a pure scavenger was among the longest debates in
      paleontology. Most paleontologists today accept that Tyrannosaurus was
      both an active predator and a scavenger.
    </p>
    <p>
      Specimens of Tyrannosaurus rex include some that are nearly complete
      skeletons. Soft tissue and proteins have been reported in at least one of
      these specimens. The abundance of fossil material has allowed significant
      research into many aspects of its biology, including its life history and
      biomechanics. The feeding habits, physiology, and potential speed of
      Tyrannosaurus rex are a few subjects of debate. Its taxonomy is also
      controversial, as some scientists consider Tarbosaurus bataar from Asia to
      be a second Tyrannosaurus species, while others maintain Tarbosaurus is a
      separate genus. Several other genera of North American tyrannosaurids have
      also been synonymized with Tyrannosaurus.
    </p>
    <p>
      As the archetypal theropod, Tyrannosaurus has been one of the best-known
      dinosaurs since the early 20th century and has been featured in film,
      advertising, postal stamps etc.
    </p>
    <a href="../index.html">Return to Homepage</a>
  </body>
</html>
