<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Velociraptor</title>
  </head>

  <body>
    <h1>Velociraptor</h1>

    <img
      alt="Velociraptor_Wyoming_Dinosaur"
      src="../images/Velociraptor_Wyoming_Dinosaur_Center.jpg"
      width="300"
    />
    <p>
      During an American Museum of Natural History expedition to the Outer
      Mongolian Gobi Desert, on 11 August 1923 Peter Kaisen recovered the first
      Velociraptor fossil known to science: a crushed but complete skull,
      associated with one of the raptorial second toe claws (AMNH 6515). In
      1924, museum president Henry Fairfield Osborn designated the skull and
      claw (which he assumed to come from the hand) as the type specimen of his
      new genus, Velociraptor. This name is derived from the Latin words velox
      ('swift') and raptor ('robber' or 'plunderer') and refers to the animal's
      cursorial nature and carnivorous diet. Osborn named the type species V.
      mongoliensis after its country of origin. Earlier that year, Osborn had
      mentioned the animal in a popular press article, under the name "Ovoraptor
      djadochtari" (not to be confused with the similarly named Oviraptor).
      However, because the name "Ovoraptor" was not published in a scientific
      journal or accompanied by a formal description, it is considered a nomen
      nudum ('naked name'), and the name Velociraptor retains priority.
    </p>
    <p>
      While North American teams were shut out of communist Mongolia during the
      Cold War, expeditions by Soviet and Polish scientists, in collaboration
      with Mongolian colleagues, recovered several more specimens of
      Velociraptor. The most famous is part of the famous "Fighting Dinosaurs"
      specimen (GIN 100/25), discovered by a Polish-Mongolian team in 1971. This
      fossil preserves a Velociraptor in battle against a Protoceratops. This
      specimen is considered a national treasure of Mongolia, and in 2000 it was
      loaned to the American Museum of Natural History in New York City for a
      temporary exhibition.
    </p>

    <h3>Specimen IGM 100/982</h3>
    <p>
      Between 1988 and 1990, a joint Chinese-Canadian team discovered
      Velociraptor remains in northern China. American scientists returned to
      Mongolia in 1990, and a joint Mongolian-American expedition to the Gobi,
      led by the American Museum of Natural History and the Mongolian Academy of
      Sciences, turned up several well-preserved skeletons. One such specimen,
      IGM 100/980, was nicknamed "Ichabodcraniosaurus" by Norell's team because
      the fairly complete specimen was found without its skull (an allusion to
      the Washington Irving character Ichabod Crane). While Norell and Makovicky
      provisionally considered it a specimen of Velociraptor mongoliensis, it
      was named as a new species Shri devi in 2021.
    </p>
    <p>
      Maxillae and a lacrimal (the main tooth-bearing bones of the upper jaw,
      and the bone that forms the anterior margin of the eye socket,
      respectively) recovered in 1999 by the Sino-Belgian Dinosaur Expeditions
      were found to pertain to Velociraptor, but not to the type species V.
      mongoliensis. Pascal Godefroit and colleagues named these bones V.
      osmolskae (for Polish paleontologist Halszka Osmólska) in 2008.
    </p>
    <a href="../index.html">Return to Homepage</a>
  </body>
</html>
