<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Brontosaurus</title>
  </head>

  <body>
    <h1>Brontosaurus</h1>

    <img src="../images/Brontosaurus.png" width="300" />
    <p>
      Brontosaurus was a large, long-necked, quadrupedal animal with a long,
      whip-like tail, and forelimbs that were slightly shorter than its
      hindlimbs. The largest species, B. excelsus, weighed up to 15 t (17 short
      tons) and measured up to 22 m (72 ft) long from head to tail.
    </p>
    <p>
      The skull of Brontosaurus has not been found, but was probably similar to
      the skull of the closely related Apatosaurus. Like those of other
      sauropods, the vertebrae of the neck were deeply bifurcated; that is, they
      carried paired spines, resulting in a wide and deep neck. The spine and
      tail consisted of 15 cervicals, ten dorsals, five sacrals, and about 82
      caudals. The number of caudal vertebrae was noted to vary, even within a
      species. The cervical vertebrae were stouter than other diplodocids,
      though not as stout as in mature specimens of Apatosaurus. The dorsal ribs
      are not fused or tightly attached to their vertebrae, instead being
      loosely articulated. Ten dorsal ribs are on either side of the body. The
      large neck was filled with an extensive system of weight-saving air sacs.
    </p>
    <p>
      Brontosaurus, like its close relative Apatosaurus, had tall spines on its
      vertebrae, which made up more than half the height of the individual
      bones. The shape of the tail was unusual for diplodocids, being
      comparatively slender, due to the vertebral spines rapidly decreasing in
      height the farther they are from the hips. Brontosaurus spp. also had very
      long ribs compared to most other diplodocids, giving them unusually deep
      chests. As in other diplodocids, the last portion of the tail of
      Brontosaurus possessed a whip-like structure.
    </p>
    <a href="../index.html">Return to Homepage</a>
  </body>
</html>
