/* css reset */
* {
  margin: 0;
  padding: 0;
  font-weight: normal;
  font-size: 16px;
}

body {
  padding: 40px;
  font-family: Georgia, Times, serif;
  color: #353535;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 10px 0;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
}

h1 {
  /* 3 times the base font-size */
  font-size: 3em;
}

h2 {
  font-size: 2em;
}

h3 {
  font-size: 1.5em;
  letter-spacing: -1px; /* space between each letter */
  word-spacing: 10px; /* space between each word */
  text-align: center;
}

blockquote {
  margin: 0 0 0 30px;
  font-style: italic;
  text-indent: 80px; /* indents first line of paragraph */
  line-height: 1.3;
  /* 
        line height is how tall the lines
        of text are within an element.

        you can use a simple numeric value, like 3.
        which will make the line height 3x the height 
        of the font-size.

        you may also use a length, like "px" or "em"
    */
}

span {
  text-decoration: line-through;

  /* 
        underline, overline, line-through, none
    */
}

em {
  text-transform: capitalize;
}

strong {
  text-transform: uppercase;
  font-weight: bold;
}

a {
  color: #3ca;
  text-decoration: none;
}
