<!DOCTYPE html>
<html>
    <head>
        <title>FlexBox Tube</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div class="container">
            <header>
                <h1>MovieTube</h1>
                <div class="genres-top">
                    <a href="#">Action</a>
                    <a href="#">Thriller</a>
                    <a href="#">Comedy</a>
                    <a href="#">Horror</a>
                </div>
            </header>
            <main>
                <div class="sidebar">
                    <div class="menu-item"><a href="#">Action</a></div>
                    <div class="menu-item"><a href="#">Thriller</a></div>
                    <div class="menu-item"><a href="#">Comedy</a></div>
                    <div class="menu-item"><a href="#">Horror</a></div>
                </div>
                <div class="thumbnail-container">
                    <div class="thumbnail">
                        <img src="images/thumbnail.jpg">
                        <div class="movie-description">Movie Title 1</div>
                    </div>
                    <div class="thumbnail">
                        <img src="images/thumbnail.jpg">
                        <div class="movie-description">Movie Title 2</div>
                    </div>
                    <div class="thumbnail">
                        <img src="images/thumbnail.jpg">
                        <div class="movie-description">Movie Title 3</div>
                    </div>
                    <div class="thumbnail">
                        <img src="images/thumbnail.jpg">
                        <div class="movie-description">Movie Title 4</div>
                    </div>
                    <div class="thumbnail">
                        <img src="images/thumbnail.jpg">
                        <div class="movie-description">Movie Title 5</div>
                    </div>
                    <div class="thumbnail">
                        <img src="images/thumbnail.jpg">
                        <div class="movie-description">Movie Title 6</div>
                    </div>
                    <div class="thumbnail">
                        <img src="images/thumbnail.jpg">
                        <div class="movie-description">Movie Title 7</div>
                    </div>
                </div>
            </main>
        </div>
    </body>
</html>