<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Forms</title>
</head>

<body>
    <section class="hero page page-center">

        <div class="hero-content">
            <h1 class="hero-headline">Travel the world</h1>
            <form action="">
                <div class="row">
                    <div class="input-container">
                        <label for="from" class="input-label">From</label>
                        <input type="text" name="from" id="from" class="input-field" required>
                    </div>

                    <div class="input-container">
                        <label for="to" class="input-label">To</label>
                        <input type="text" name="to" id="to" class="input-field" required>
                    </div>
                </div>

                <div class="row row-right-alined">
                    <button class="button button-secondary" type="button">Surprise me</button>
                    <button type="submit" class="button">Let's go</button>
                </div>
            </form>
        </div>

    </section>
</body>

</html>