<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Multiple event listeners</title>
        <style>
            section {
                padding: 140px;
                border: 1px solid black;
            }
            a {
                border: 1px solid red;
                padding: 20px;
            }
        </style>
	</head>
	<body>

        <section>
            <a href="#">I'm an anchor</a>
        </section>



		<script>
			document.querySelector("section").addEventListener("click", function () {
				alert("Section clicked!")
			})

			document.querySelector("a").addEventListener("click", function () {
				alert("Anchor clicked!")
			})
		</script>
	</body>
</html>
