<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="main.css" />
    <title>Knit me a sweater</title>
  </head>

  <body>
    <header class="header w-100"></header>
    <nav
      id="site-title"
      class="bg-dark d-flex flex-row justify-content-between align-items-center"
    >
      <h2 id="heading" class="bg-secondary mb-0 nav-heading">Knit This</h2>
      <ul
        class="d-flex flex-row justify-content-end align-items-center mr-4 mb-0"
      >
        <li class="mr-4"><a class="text-white" href="#">Contact</a></li>
        <li class="mr-4"><a class="text-white" href="#">Shop</a></li>
        <li class="mr-4"><a class="text-white" href="#">Knots</a></li>
      </ul>
    </nav>
    <main>
      <section
        id="content"
        class="d-flex flex-row flex-wrap justify-content-center"
      >
        <article>
          <h3>The art of knitting...</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam,
            provident. Esse, quos aliquid eius dignissimos et eaque dolores nam
            tempore, hic, dolorum aut id! Reprehenderit assumenda molestias sunt
            dolorum sequi?
          </p>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quasi
            minima sit sequi odit ad nobis ipsam amet voluptatum alias ex
            veniam, reprehenderit, reiciendis commodi veritatis cum totam
            corrupti dolores quidem. Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Deserunt perspiciatis nesciunt iure amet
            doloribus. Temporibus nobis vitae ex omnis quasi? Delectus, error
            placeat! Accusantium voluptatibus nobis unde aliquam est accusamus!
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque illo
            amet dicta vero autem? Natus, possimus pariatur, magni temporibus
            quidem inventore porro assumenda suscipit quae perferendis in sed
            aperiam nemo?
          </p>
          <img src="img/cat1.jpg" alt="Cat" />
          <img src="img/cat2.jpg" alt="Cat" />
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam,
            provident. Esse, quos aliquid eius dignissimos et eaque dolores nam
            tempore, hic, dolorum aut id! Reprehenderit assumenda molestias sunt
            dolorum sequi? Lorem ipsum dolor sit amet consectetur adipisicing
            elit. Culpa consequatur doloremque nisi fuga odit perspiciatis quis
            nam dolorem harum cumque! Odit dolor qui dolorum nisi sed ullam
            beatae quos labore.
          </p>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quasi
            minima sit sequi odit ad nobis ipsam amet voluptatum alias ex
            veniam, reprehenderit, reiciendis commodi veritatis cum totam
            corrupti dolores quidem.
          </p>
        </article>
        <aside class="d-flex flex-column justify-content-between">
          <img src="img/cat1.jpg" alt="Cat" />
          <img src="img/cat4.jpg" alt="Cat" />
          <img src="img/cat5.jpg" alt="Cat" />
        </aside>
      </section>
    </main>
    <section id="myModal" class="modal">
      <section class="modal__content">
        <span class="close">&times;</span>
        <p>You know you want to knit with this...</p>
      </section>
    </section>
    <script type="module" src="modules/main.js"></script>
  </body>
</html>
