<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="main.css" />
    <title>7 Box Layout</title>
  </head>

  <body>
    <div class="flex-container">
      <div class="flex-item-1">001</div>
      <div class="flex-item-2">002</div>
      <div class="flex-item-3">003</div>
      <div class="flex-item-4">004</div>
      <div class="flex-item-5">005</div>
      <div class="flex-item-6">007</div>
      <div class="flex-item-7">008</div>
    </div>
  </body>
</html>
