body {
  margin: 0;
}

.flex-container {
  display: flex;
  flex-wrap: wrap;
  border: 2px solid red;
}

.flex-container > div {
  height: 150px;
}

.flex-item-1 {
  background-color: purple;
}

.flex-item-2 {
  background-color: blueviolet;
}

.flex-item-3 {
  background-color: blue;
}

.flex-item-4 {
  background-color: green;
}

.flex-item-5 {
  background-color: yellow;
}

.flex-item-6 {
  background-color: darkorange;
}

.flex-item-7 {
  background-color: red;
}

@media screen and (max-width: 600px) {
  .flex-item-1,
  .flex-item-2,
  .flex-item-3,
  .flex-item-4,
  .flex-item-5,
  .flex-item-6,
  .flex-item-7 {
    /* flex = [flex-grow] [flex-shrink] [flex-basis] */
    flex: 1 1 100%;
  }
}

@media screen and (min-width: 601px) {
  .flex-item-1,
  .flex-item-2 {
    flex: 1 1 100%;
  }

  .flex-item-3,
  .flex-item-4,
  .flex-item-5 {
    flex: 1 1 33.33%;
  }

  .flex-item-6,
  .flex-item-7 {
    flex: 1 1 100%;
  }
}

@media screen and (min-width: 801px) {
  .flex-item-1,
  .flex-item-2 {
    flex: 1 1 50%;
  }

  .flex-item-3,
  .flex-item-4,
  .flex-item-5 {
    flex: 1 1 33.33%;
  }

  .flex-item-6,
  .flex-item-7 {
    flex: 1 1 50%;
  }
}
