<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Caption This</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Lato:400,700"
      rel="stylesheet"
    />
  </head>

  <body>
    <main class="container">
      <img src="images/image.png" />
      <div class="caption">
        <h1>amazing caption!</h1>
        <p>you can write anything here!</p>
      </div>
    </main>
  </body>
</html>
