<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="layout with flex and grid">
    <link rel="stylesheet" href="style.css" />
    <title>Grid Meets Flexbox</title>
  </head>
  <body>
    <header>
      <h1>Header</h1>
      <nav>
        <ul>
          <li><a href="#">About</a></li>
          <li><a href="#">Home</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
    </header>

   

    <main>
      <h2>Main</h2>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odit,
        quibusdam aperiam distinctio sed pariatur modi? Rem ipsa voluptatibus,
        corporis, quod vero harum nam asperiores temporibus doloribus, sequi
        atque omnis cupiditate. Lorem ipsum dolor sit, amet consectetur
        adipisicing elit. Laboriosam ut eos quas iste non aliquam? Magnam
        ducimus deleniti, autem beatae obcaecati quisquam reiciendis quam
        accusamus veritatis dolore at explicabo perspiciatis?
      </p>
    </main>
    <section>
      <h2>Section</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
    </section>
    <aside class="aside1"><h3>Aside One</h3></aside>
    <aside class="aside2"><h3>Aside Two</h3></aside>
    <footer><h4>Footer</h4></footer>
  </body>
</html>
