body {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(6, minmax(70px, auto));
  
    grid-template-areas:
      "header header header header"
      "main main main aside1"
      "main main main aside1"
      "main main main aside1"
      "aside2 section section aside1"
      "footer footer footer footer";
    font-family: Arial, Helvetica, sans-serif;
  }
  
  header,
  nav,
  .aside1,
  .aside2,
  main,
  section,
  footer {
    border-radius: 10px;
    padding: 10px;
  }
  
  header {
    background: rgba(248, 249, 156, 0.5);
    grid-area: header;
    padding: 0 0 0 10px; /*this will keep the left padding, 
      but removes all other padding so the navbar can take up the full height
      of the header element*/
    display: flex;
    justify-content: space-between;
  }
  
  header > * {
    flex-grow: 1; /* make the two header items (h1 and nav) share 
      the exact same space  */
  }
  nav {
    background: rgba(201, 169, 190, 0.5);
  }
  
  nav > ul {
    display: flex;
    height: 100%; /* let the ul take up the whole nav element height, 
      so we can easily bring its items to the center with the following line */
    align-items: center;
    justify-content: space-around;
    margin: 0;
    padding: 0;
    list-style-type: none;
  }
  nav > ul > li > a {
    text-decoration: none;
  }
  .aside1 {
    background: lightgreen;
    grid-area: aside1;
  }
  .aside2 {
    background: lightgreen;
    grid-area: aside2;
  }
  main {
    background: rgb(254, 226, 159);
    grid-area: main;
  }
  section {
    background: magenta;
    grid-area: section;
  }
  footer {
    background: rgba(201, 169, 190, 0.5);
    grid-area: footer;
  }
  
