<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Magazine Landing Page</title>
    <script
      src="https://kit.fontawesome.com/f6adf96490.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <main class="flex-container">
      <section class="section_title">
        <div class="language-select">
          <p>FR</p>
          <p>IT</p>
          <p>DE</p>
          <p>EN</p>
        </div>
        <h1>
          <span class="part1">Wall</span>/<span class="part2">paper</span>
        </h1>
        <h2>A catalogue of timeless classics</h2>
      </section>
      <section class="section_img">
        <img src="/assets/design.png" alt="Flower pattern design" />
        <h3>Rediscover patterns</h3>
      </section>
      <section class="section_reserve">
        <h4>Reserve your copy <i class="fas fa-arrow-right"></i></h4>
      </section>
    </main>
  </body>
</html>
