<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Domine:wght@400..700&display=swap"
      rel="stylesheet"
    />
    <title>Font families</title>
  </head>

  <body>
    <header>
      <h1>Font families!</h1>
    </header>

    <main>
      <h2>The world of fonts...</h2>

      <p>Find the font that works best for you! But first, some rules...</p>
      <ul>
        <li>Do not use more than 3-4 fonts.</li>
        <li>Generally speaking, do not change the font mid-sentence.</li>
        <li>Use sans-serif for online text and serif for print.</li>
        <li>Use monospace for code.</li>
      </ul>

      <h3>Code</h3>
      <p class="code">
        <pre>
          p {
            color: green;
          }
        </pre>
      </p>

      <h3>Examples of serif fonts</h3>
      <ul>
        <li>Garamond</li>
        <li>Times New Roman</li>
        <li>Times</li>
      </ul>

      <h3>Examples of sans-serif fonts</h3>
      <ul>
        <li>Arial</li>
        <li>Helvetica</li>
        <li>Verdana</li>
      </ul>

      <h3>Examples of monospace fonts</h3>
      <ul>
        <li>Courier</li>
        <li>Courier New</li>
        <li>Lucida Console</li>
      </ul>
    </main>
  </body>
</html>
