<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A recipe for a list</title>
  </head>
  <body>
    <h1>Recipe for a Carrot Cake</h1>
    <h2>Ingredients</h2>
    <ul>
      <li>235ml vegetable oil, plus extra for the tin</li>
      <li>100g natural yogurt</li>
      <li>4 large eggs</li>
      <li>1½ tsp vanilla extract</li>
      <li>½ an orange, zested</li>
      <li>265g self-raising flour</li>
      <li>335g light muscovado sugar</li>
      <li>2½ tsp ground cinnamon</li>
      <li>¼ fresh nutmeg</li>
      <li>265g carrots (about 3), grated</li>
      <li>100g sultanas or raisins</li>
      <li>100g walnuts or pecans, roughly chopped (optional)</li>
    </ul>
    <h2>Instructions</h2>
    <ol>
      <li>Heat oven to 180C/160C fan/gas 4</li>
      <li>
        Oil and line the base and sides of two 20cm cake tins with baking
        parchment
      </li>
      <li>Whisk the oil, yogurt, eggs, vanilla and zest in a jug</li>
      <li>
        Mix the flour, sugar, cinnamon and nutmeg with a good pinch of salt in a
        bowl
      </li>
      <li>
        Squeeze any lumps of sugar through your fingers, shaking the bowl a few
        times to bring the lumps to the surface
      </li>
      <li>
        Add the wet ingredients to the dry, along with the carrots, raisins and
        half the nutmeg
      </li>
      <li>Mix well to combine, then divide between the tins</li>
      <li>
        Bake for 25-30 mins until a skewer inserted into the centre of the cake
        comes out clean
      </li>
      <li>
        If any wet mixture clings to the skewer, return to the oven for 5 mins,
        then check again
      </li>
      <li>Leave to cool in the tins</li>
      <li>
        To make the icing, beat the butter and sugar together until smooth
      </li>
      <li>
        Add half the cream cheese and beat again, then add the rest (adding it
        bit by bit prevents the icing from splitting)
      </li>
      <li>
        Remove the cakes from the tins and sandwich together with half the icing
      </li>
      <li>
        Top with the remaining icing and scatter with the remaining walnuts
      </li>
      <li>Will keep in the fridge for up to five days</li>
      <li>Best eaten at room temperature</li>
    </ol>
  </body>
</html>
