<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Forms</title>
  </head>

  <body>
    <header id="top">
      <span class="header">A very basic form</span>
    </header>
    <main>
      <h2>Personal Data</h2>
      <p>Please fill in the form below</p>
      <form action="#" method="get">
        <label>
          First name:
          <input type="text" name="firstname" id="firstname" />
        </label>
        <label for="lastname">Last name:</label>
        <input type="text" name="lastname" id="lastname" />
        <label for="street">Street:</label>
        <input type="text" name="street" id="street" />
        <label for="zipcode">Zipcode:</label>
        <input type="text" name="zipcode" id="zipcode" />
        <label for="city">City:</label>
        <input type="text" name="city" id="city" />
        <label for="phone">Phone:</label>
        <input type="tel" name="phone" id="phone" />
        <label for="email">Email:</label>
        <input type="email" name="email" id="email" />
        <label for="comments">Comments:</label>
        <textarea
          rows="4"
          name="comments"
          id="comments"
          placeholder="Tell us more..."
        ></textarea>
        <button class="btn">Submit</button>
      </form>
    </main>
  </body>
</html>
