@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  height: 100vh;
  background-color: #fffffc;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  font-weight: bold;
  letter-spacing: 4px;
  font-family: 'Lobster', cursive;
}

.menu {
  width: 400px;
  display: flex;
  flex-direction: column;
  background: #dbe1e2;
  box-shadow: 9px 9px 18px #7f7f7f, -9px -9px 18px #ffffff;
}

.link {
  position: relative;
  display: block;
  padding: 16px;
  text-decoration: none;
  color: black;
  overflow: hidden;
  z-index: 0;
}

.link::before {
  position: absolute;
  content: '';
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform: translate(calc(-100% + 8px));
  transition: 0.75s;
  z-index: -10;
}

.link-1::before {
  background-color: #5366c3;
}

.link-2::before {
  background-color: #3f83c0;
}

.link-3::before {
  background-color: #2aa1bd;
}

.link-4::before {
  background-color: #15bfbb;
}

.link:hover {
  color: #fff;
}

.link:hover::before {
  transform: translateX(0);
}
