<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <script
      src="https://kit.fontawesome.com/3c09bcb51a.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="style.css" />
    <title>Make your fonts awesome</title>
  </head>

  <body>
    <header>
      <h1>
        <i class="fas fa-sun fa-xs"></i> Making your fonts awesome
        <i class="fas fa-sun fa-xs"></i>
      </h1>
    </header>

    <main>
      <section class="info">
        <p>
          <i class="fas fa-wave-square fa-2x"></i>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe porro
          error aliquid eius qui totam iusto nesciunt dolor dolorem officiis,
          suscipit vero alias perferendis assumenda! Voluptatum magnam
          distinctio quibusdam at?
        </p>
      </section>
      <section class="info">
        <p>
          <i class="fas fa-trophy fa-2x"></i> Lorem ipsum dolor, sit amet
          consectetur adipisicing elit. Saepe porro error aliquid eius qui totam
          iusto nesciunt dolor dolorem officiis, suscipit vero alias perferendis
          assumenda! Voluptatum magnam distinctio quibusdam at?
        </p>
      </section>
      <section class="info">
        <p>
          <i class="fas fa-palette fa-2x"></i> Lorem ipsum dolor, sit amet
          consectetur adipisicing elit. Saepe porro error aliquid eius qui totam
          iusto nesciunt dolor dolorem officiis, suscipit vero alias perferendis
          assumenda! Voluptatum magnam distinctio quibusdam at?
        </p>
      </section>
    </main>
    <footer>
      <h3 class="review">Do you like this page?</h3>
      <ul>
        <li class="media-links">
          <h4>
            Hate it. It's the worst.
            <i class="fas fa-sad-tear fa-2x"></i>
          </h4>
        </li>
        <li class="media-links">
          <h4>
            Meh. It's ok.
            <i class="fas fa-meh fa-2x"></i>
          </h4>
        </li>
        <li class="media-links">
          <h4>
            I loved how crammed together everything is.
            <i class="fas fa-laugh fa-2x"></i>
          </h4>
        </li>
      </ul>
    </footer>
  </body>
</html>
