<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Hypertext</title>
  </head>
  <body>
    <h1>Hypertext linking</h1>

    <section>
      <h2>MDN</h2>
      <p>Documentation for the web.</p>
      <a href="https://developer.mozilla.org/" target="_blank">Link to MDN</a>
    </section>

    <section>
      <h2>Stack Overflow</h2>
      <p>The place for all your programming problems.</p>
      <a href="https://www.stackoverflow.com" target="_blank"
        >Link to Stack Overflow</a
      >
    </section>

    <section>
      <h2>GitHub</h2>
      <p>Free hosted git repositories as a service.</p>
      <a href="https://www.github.com" target="_blank">Link to GitHub</a>
    </section>

    <section>
      <h2>Contact me</h2>
      <a href="mailto:example@example.com">Contact me!</a>
    </section>
  </body>
</html>
