<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Stairway To Heaven</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- Margin Staircase -->
    <div class="margin-box">
      <div id="a1"></div>
      <div id="a2"></div>
      <div id="a3"></div>
      <div id="a4"></div>
    </div>

    <!-- Padding Staircase -->
    <div class="padding-box">
      <div id="b1">
        <div></div>
      </div>
      <div id="b2">
        <div></div>
      </div>
      <div id="b3">
        <div></div>
      </div>
      <div id="b4">
        <div></div>
      </div>
    </div>
  </body>
</html>
