<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Makeshift Menu</title>
</head>

<body>
    <h1 class="title">Menu ~ Delicious Carb Indulgences</h1>

    <main class="main">

        <ul class="starter-food-category">
            <label class="category">Starters</label>
            <li class="food-item">Quiche</li>
            <li class="food-item">Bread and dips</li>
            <li class="food-item">All the pies</li>
        </ul>

        <ul class="food-category">
            <label class="category">Mains</label>
            <li class="food-item pizza">Pizza</li>
            <li class="food-item pasta">Pasta</li>
            <li class="food-item">Pie</li>
        </ul>

        <ul class="food-category">
            <label class="special-category">Desserts</label>
            <li class="food-item">Chocolate cake</li>
            <li class="food-item">Strawberry pie</li>
            <li class="food-item">Cheese cake</li>
        </ul>
    </main>
    <section>
        <div>I am inside a section</div>
    </section>
    <section class="allergy-warning">
        <h3 id="warning">All foods here contain gluten. Sorry...And also:</h3>
        <ul class="allergies">
            <li class="allergy-info changeme">eggs</li>
            <li class="allergy-info changeme">nuts</li>
            <li class="allergy-info">fish</li>
            <li class="allergy-info" id="milk">milk</li>
            <li class="allergy-info changeme">soy</li>
            <li class="allergy-info">shellfish</li>
        </ul>
    </section>
    <footer class="footer">
        <section class="food-desc">
            <h3>Delicious</h3>
        </section>
        <section class="food-desc">
            <h3>Fresh</h3>
        </section>
        <section class="food-desc">
            <h3>Tasty</h3>
        </section>
    </footer>

    <script src="traversing.js"></script>
</body>
</html>