<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Error</title>
	</head>
	<body>
		<header>
			<!-- <h1>Hello</h1> -->
		</header>

		<main>
			<h2>Lorem</h2>
			<p>I am first inside on main</p>
			<p>
				Quisquam consequatur optio ullam quia laudantium esse ut exercitationem
				odio!
			</p>
			<p id="red">
				Magni fuga commodi iusto distinctio. In numquam expedita ullam sapiente?
			</p>
			<p>I am located after, change to blue</p>
		</main>
		<script src="tryCatch.js"></script>
	</body>
</html>
