<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>TODO App</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
      integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>
    <main class="main">
      <form>
        <input
          type="text"
          placeholder="Enter To-Do"
          minlength="2"
        /><br /><br />
        <button type="submit">Create To-Do</button>
      </form>

      <section></section>
    </main>

    <script type="text/javascript" src="js/main.js"></script>
  </body>
</html>
<!-- Make a better Todo List -->
