<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Speaker Shop</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <!-- Header Start -->
  <header>
    <div>
      <img src="./images/1000px-Speaker_Icon.svg.png" alt="LOGO">
      <p>The Speaker Shop</p>
    </div>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Products</a></li>
        <li><a href="#">Checkout</a></li>
      </ul>
    </nav>
  </header>
  <!-- Header End -->

  <!-- Main Start -->
  <main>
    <!-- section.intro-text start -->
    <section class="hero">
      <!-- The main headline -->
      <h1>Your home speaker. Reinvented.</h1>

      <h2 class="intro">
        They combine beauty, quality and simplicity to create an emotional
        music experience.
      </h2>

      <!-- Link to watch the video -->
      <div>
        <a class="button" href="#">Watch Story Video
          <img src="./images/play_video.png" alt="play video button">
        </a>
      </div>
    </section>
    <!-- section.intro-text end -->

    <!-- Cards -->
    <!-- section.article-section start -->
    <section class="cards">
      <!-- a*3>article.article-$>h2+img -->
      <!-- article-1 link - the whole article is linked-->
      <a href="#">
        <article class="article-1">
          <h2>Beauty. Quality. Simplicity.</h2>
          <img src="./images/open.png" alt="arrow-icon">
        </article>
      </a>

      <a href="#">
        <article class="article-2">
          <h2>High-end sound quality.</h2>
          <img src="./images/open.png" alt="arrow-icon">
        </article>
      </a>

      <a href="#">
        <article class="article-3">
          <h2>Play music with your voice.</h2>
          <img src="./images/open.png" alt="arrow-icon">
        </article>
      </a>
    </section>
  </main>
  <!-- main end -->
  <footer>
    <p>All rights reserved &copy Speaker Shop 2020</p>
  </footer>
</body>

</html>