@import url("https://fonts.googleapis.com/css?family=Work+Sans");

$color-primary-white: #eee;

@mixin article-style {
  height: 40rem;
  width: 30rem;
  padding: 30px;
  font-size: 12px;
  color: $color-primary-white;
  background-size: cover;
  background-position: center;
}

@mixin card-heading {
  margin: 4rem 0;
  padding-right: 4rem;
  text-shadow: -5px 0px 20px rgb(47, 47, 47);
}

@mixin card-icon {
  background: $color-primary-white;
  border-radius: 50%;
  height: 2rem;
  padding: 5px;
  box-shadow: 0 0 0 5px rgba(255, 255, 255, 0.25);

  &:hover {
    box-shadow: 0 0 0 5px rgba(255, 255, 255, 1);
  }
}

:root {
  font-size: 10px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-size: 1.4rem;
  font-family: "Work Sans", sans-serif;

  a {
    text-decoration: none;
  }
}

/* Header & Nav */

header {
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
  padding: 3rem 3rem;
  max-width: 102rem;
  font-size: 1.5rem;

  div {
    display: flex;
    gap: 1.4rem;
    align-items: center;

    img {
      height: 2rem;
    }
  }

  nav {
    ul {
      display: flex;
      gap: 1.4rem;
    }

    li {
      list-style: none;
    }
  }
}

/* Main Content */

main {
  /* viewport height - header height - footer height */
  min-height: calc(100vh - 80px - 65px);
  max-width: 102rem;
  margin: 0 auto;

  /* Intro Text */
  .hero {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    padding: 5rem 3rem;

    h1 {
      font-weight: bold;
      margin-bottom: 2rem;
    }

    .intro {
      font-size: 1.6rem;
      font-weight: 100;
      margin-bottom: 4rem;
    }

    /* Button Styling */
    a {
      text-transform: uppercase;
      background: #000;
      color: $color-primary-white;
      font-size: 1.4rem;
      padding: 0.8rem;
      display: flex;
      gap: 0.33rem;
      align-items: center;
      width: fit-content;

      img {
        height: 20px;
        transform: translateY(1px);
      }
    }
  }

  /* Cards */
  .cards {
    padding: 0 3rem;
    display: flex;
    gap: 3rem;
    flex-wrap: wrap;
    justify-content: center;

    .article-1 {
      @include article-style;
      background-image: url("./images/white-box.jpg");

      h2 {
        @include card-heading;
      }
      img {
        @include card-icon;
      }
    }

    .article-2 {
      @include article-style;
      background-image: url("./images/room.jpg");
      background-position: left center;

      h2 {
        @include card-heading;
      }
      img {
        @include card-icon;
      }
    }

    .article-3 {
      @include article-style;
      background-image: url("./images/black-white.jpg");

      h2 {
        @include card-heading;
      }
      img {
        @include card-icon;
      }
    }
  }
}

/* Footer */

footer {
  display: flex;
  font-size: 1.3rem;
  color: grey;
  padding: 2.5rem;
  justify-content: center;
}
