{
    "name": "waether-cli",
    "version": "1.0.0",
    "main": "dist/index.js",
    "author": "Itamar Givon <itamar.givon.dev@gmail.com>",
    "license": "MIT",
    "private": true,
    "devDependencies": {
        "eslint": "^5.6.0",
        "nodemon": "^1.18.4"
    },
    "scripts": {
        "deploy": "chmod +x src/index.js && npm link",
        "undeploy": "npm unlink",
        "start": "node src/index.js",
        "watch": "nodemon --exec babel-node -- src/index.js"
    },
    "bin": {
        "weather": "src/index.js"
    },
    "dependencies": {
        "axios": "^0.18.0"
    }
}
