<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>My Blog</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        
        <header>
            <h1>My Blog</h1>
        </header>
          
        <div class="card1">
            <h2>BLOG - 1</h2>
            <h4>Lorem, Jan 7, 2020</h4>
            <img src="./images/b1.jpg" alt="blog-1" width="100%" height="200px">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magni quia praesentium atque eius magnam repudiandae, debitis quo eaque eligendi quas excepturi nostrum natus libero voluptates accusamus rem obcaecati incidunt ratione cum ad repellat dolores ex. Quisquam possimus, sequi ipsam aliquam nostrum odit qui consequuntur eaque soluta minus amet quasi quia, voluptates fugiat eligendi repudiandae impedit molestias, tempora voluptatem totam animi sit ullam quam. Aperiam, ipsam accusamus commodi optio qui error recusandae molestias inventore, eveniet velit id illum voluptatibus sed, quo vero mollitia ratione maiores eum. Sapiente culpa sequi eum, dolorum at illum laboriosam, veritatis, voluptate enim nemo aspernatur nam dolore?</p>
        </div>

        <div class="card2">
            <h2>BLOG - 2</h2>
            <h4>Lorem, Sep 2, 2020</h4>
            <img src="./images/b2.jpg" alt="blog-2" width="100%" height="200px">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magni quia praesentium atque eius magnam repudiandae, debitis quo eaque eligendi quas excepturi nostrum natus libero voluptates accusamus rem obcaecati incidunt ratione cum ad repellat dolores ex. Quisquam possimus, sequi ipsam aliquam nostrum odit qui consequuntur eaque soluta minus amet quasi quia, voluptates fugiat eligendi repudiandae impedit molestias, tempora voluptatem totam animi sit ullam quam. Aperiam, ipsam accusamus commodi optio qui error recusandae molestias inventore, eveniet velit id illum voluptatibus sed, quo vero mollitia ratione maiores eum. Sapiente culpa sequi eum, dolorum at illum laboriosam, veritatis, voluptate enim nemo aspernatur nam dolore?</p>
        </div>
        
        <div class="card3">
            <h2>About Me</h2>
            <img src="./images/dev.png" alt="me" height="50px">
            <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
        </div>

        <div class="card4">
            <h3>Popular Post</h3>
            <img src="./images/p1.jpg" alt="popular1" height="70px" width="150px">
            <img src="./images/p2.jpg" alt="popular1" height="70px" width="150px">
            <img src="./images/p3.jpg" alt="popular1" height="70px" width="150px">
        </div>

        <div class="card5">
            <h3>Follow Me</h3>
            <p>Some text..</p>
        </div>
    
        <footer>
            <h2>Footer</h2>
        </footer>
        
    </body>
</html>