<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Secret Unfolds</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <div class="message">Hi!</div>
         <!-- your code here -->
        <div class="top-left"></div>
        <div class="top-right"></div>
        <div class="bottom-left"></div>
        <div class="bottom-right"></div>
    </main>
</body>
</html>