main {
  position: relative;
  height: 200px;
  width: 200px;
  margin: 4rem auto;
}

.message {
  position: absolute;
  width: 100%;
  height: 100%;
  font-size: 2rem;
  font-family: Arial, Helvetica, sans-serif;
  /* center the message */
  display: grid;
  place-items: center;
}

/* all the boxes should get a delayed rotation */
.top-left,
.top-right,
.bottom-left,
.bottom-right {
  position: absolute;
  width: 50%;
  height: 50%;
  transition: 1s;
}

.top-left {
  top: 0;
  left: 0;
  background: steelblue;
}

.top-right {
  top: 0px;
  left: 50%;
  background: dimgray;
}

.bottom-left {
  left: 0px;
  top: 50%;
  background: yellow;
}

.bottom-right {
  left: 50%;
  top: 50%;
  background: rosybrown;
}

main:hover .top-left {
  transform: translateX(-100px) rotate(90deg);
}

main:hover .top-right {
  transform: translateX(100px) rotate(-90deg);
}

main:hover .bottom-left {
  transform: translateX(-100px) rotate(-90deg);
}

main:hover .bottom-right {
  transform: translateX(100px) rotate(90deg);
}
