<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Querying Revision</title>
</head>
<body>
    <p class="myParagraph">I am the first paragraph</p>
    <p class="myParagraph">I am the second paragraph</p>
    <p class="myParagraph">I am the third paragraph</p>
    <div class="myDiv">I am the first div</div>
    <div class="myDiv">I am the second div</div>

    <footer id="myFooter">I have the ID of "myFooter"</footer>

    <script src="querying.js"></script>
</body>
</html>