body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #cbd5e1;
}

.main {
  box-sizing: border-box;
  width: 500px;
  margin: 0 auto;
  padding: 20px;
}

form {
  display: flex;
  align-items: center;
  justify-content: center;
}

input[type="text"] {
  flex: 1;
  padding: 10px;
  border: none;
  border-radius: 5px;
  margin-right: 10px;
  box-shadow: 2px 2px 8px black;
}

button[type="submit"] {
  background-color: #4caf50;
  color: #fff;
  padding: 10px;
  cursor: pointer;
  border-radius: 5px;
  border: none;
  box-shadow: 2px 2px 8px black;
}

button[type="submit"]:hover {
  background-color: #3e8e41;
}

section {
  margin-top: 30px;
}

section p {
  display: flex;
  align-items: center;
  background-color: #fff;
  color: #44403c;
  font-weight: bold;
  padding: 8px;
  border-radius: 5px;
  margin-bottom: 20px;
  overflow-x: auto;
  box-shadow: 2px 2px 8px black;
}

section p span {
  margin-left: auto;
  cursor: pointer;
  font-weight: bold;
  font-size: 20px;
}

section i {
  border: 1px solid transparent;
  border-radius: 3px;
  padding: 2px;
}

section i:hover {
  border: 1px solid;
}

.completed {
  text-decoration: line-through;
  font-weight: normal;
  color: #dc2626;
}

.completed .fa-check {
  color: green;
}
