<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Build a Blog</title>
  </head>

  <body>
    <h1>My Blog</h1>

    <p>Welcome to my dinosaur blog where every post describes a cool dino!</p>

    <div class="postborder">
      <div class="post">
        <h2>Velociraptor</h2>
        <img
          src="./images/Velociraptor_Wyoming_Dinosaur_Center.jpg"
          width="300"
        />
        <p>
          During an American Museum of Natural History expedition to the Outer
          Mongolian Gobi Desert, on 11 August 1923 Peter Kaisen recovered the
          first Velociraptor fossil known to science: a crushed but complete
          skull...
        </p>
        <a href="posts/post-1.html">Read More</a>
      </div>
    </div>
    <div class="divider"></div>
    <div class="postborder">
      <div class="post">
        <h2>Brontosaurus</h2>
        <img src="./images/Brontosaurus.png" width="300" />
        <p>
          Brontosaurus was a large, long-necked, quadrupedal animal with a long,
          whip-like tail, and forelimbs that were slightly shorter than its
          hindlimbs...
        </p>
        <a href="posts/post-2.html">Read More</a>
      </div>
    </div>
    <div class="divider"></div>
    <div class="postborder">
      <div class="post">
        <h2>Tyrannosaurus</h2>
        <img src="./images/Scotty_Tyrannosaurus.jpg" width="300" />
        <p>
          Tyrannosaurus is a genus of large theropod dinosaur. The species
          Tyrannosaurus rex (rex meaning "king" in Latin), often called T. rex or
          colloquially T-Rex, is one of the best represented theropods...
        </p>
        <a href="posts/post-3.html">Read More</a>
      </div>
    </div>
  </body>
</html>
