:root {
  font-family: "Courier New", Courier, monospace;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Note: There are many ways to do this */

img {
  width: 80%;
  height: 70vh;
  margin: 0 auto;
  display: block;
  object-fit: cover;
}

h1 > q {
  text-align: center;
  margin: 2rem;
  color: #fff;
  display: none;
}

main {
  padding: 10px;
  min-height: 100vh;
  background: linear-gradient(140deg, black, red);
}

@media (max-width: 600px) {
  q:nth-child(3) {
    display: block;
    color: #d8eefd;
  }
}

@media (min-width: 601px) and (max-width: 900px) {
  main {
    background: linear-gradient(to right, black, blue);
  }

  q:nth-child(2) {
    display: block;
  }
}

@media (min-width: 901px) {
  main {
    background: linear-gradient(hotpink, #d8eefd);
  }

  q:nth-child(1) {
    display: block;
  }
}
