<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="main.css">
    <title>Grid Layout Exercise</title>
  </head>

  <body>

    <div class="container"> 
      <div class="item">Unicorn</div>
      <div class="item">Hippogriff</div>
      <div class="item">Owlbear</div>
      <div class="item">Basilisk</div>
      <div class="item">Cat</div>
      <div class="item">Dog</div>
      <div class="item">Ape</div>
      <div class="item">Ant</div>
      <div class="item">Fly</div>
      <div class="item">Eel</div>
      <div class="item">Owl</div>
      <div class="item">Fox</div>
    </div>

  </body>

</html>