.container {
  border: 5px solid black;
  min-height: 80vh;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
}

.item {
  border: 5px solid lightskyblue;
  text-align: center;
  font-size: 50px;
  padding: 7px;
}


.item:nth-of-type(1) {
  grid-column: 2/4;
  grid-row: 1/2;
  background-color: lightskyblue;
}

.item:nth-of-type(2) {
  grid-column: 3/5;
  grid-row: 2/3;
  background-color: lightpink;
}

.item:nth-of-type(3) {
  grid-column: 2/3;
  grid-row: 3/5;
  background-color: lightgreen;
}

.item:nth-of-type(4) {
  grid-column: 4/5;
  grid-row: 3/5;
  background-color: #faf;
}
