<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Flexible Movie Genres</title>
  </head>
  <body>
    <ul class="genres">
      <li class="box action">Action</li>
      <li class="box thriller">Thriller</li>
      <li class="box comedy">Comedy</li>
      <li class="box horror">Horror</li>
      <li class="box drama">Drama</li>
      <li class="box romance">Romance</li>
    </ul>

    <link rel="stylesheet" href="style.css" />
  </body>
</html>
