html,
body {
  margin: 0;
  padding: 0;
}

.genres {
  display: flex;
  flex-flow: row wrap;
  margin: 0;
  padding: 0;
}

.box {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-basis: 200px;
  flex-grow: 1;
  height: 100px;
  line-height: 100px;
  font-size: 2em;
}

.action {
  background-color: dodgerblue;
}

.thriller {
  background-color: rgb(190, 178, 178);
}

.comedy {
  background-color: rgb(255, 214, 30);
  flex-grow: 6;
}

.horror {
  background-color: black;
  color: white;
}

.drama {
  background-color: darkgrey;
}

.romance {
  background-color: red;
  flex-grow: 3;
}
