<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .box {
        width: 200px;
        height: 200px;
        border: 2px solid black;
        background-color: aqua;
        margin: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        overflow: hidden;
      }
      /* common styling for all internal boxes */
      .internal {
        width: 100px;
        height: 100px;
        border: 2px solid black;
        display: grid;
        place-content: center;
      }

      .rotate {
        animation-name: rotating;
        animation-duration: 3s;
        animation-timing-function: linear;
        /* animation-delay: 2s; */
        animation-iteration-count: infinite;
        animation-direction: alternate;
      }
      /* applying hover on the parent to affect the child */
      .box:hover .rotate {
        animation-play-state: paused;
        background-color: burlywood;
      }

      .coloring {
        /* - animation shorthand: */
        /* name  duration timing-func iteration-count */
        animation: colors 5s linear infinite;
        /* to use both animations at the same time: */
        /* animation: colors 5s linear infinite, colors 3s linear infinite; */
      }

      .box:hover .leaving {
        animation: getting-out 2s linear infinite;
      }

      /* applying the animation on the box (check-this) that has an input that is already checked */
      .check-this:has(input:checked) {
        animation: glitch 3s linear infinite;
      }

      .zoom {
        animation: tunnel 4s linear infinite;
      }

      /* not related to animation but cool effect of hover on an element (box) while changing all the next div siblings */
      .box:hover ~ div {
        background-color: blueviolet;
      }

      /* defining the animations  */

      @keyframes rotating {
        from {
          transform: rotate(0deg);
        }
        to {
          transform: rotate(360deg);
        }
      }
      /* =================== */
      @keyframes colors {
        0%,
        19% {
          background-color: black;
        }
        20%,
        39% {
          background-color: blue;
        }
        40%,
        59% {
          background-color: blueviolet;
        }
        60%,
        79% {
          background-color: crimson;
        }
        80%,
        99% {
          background-color: white;
        }
        100% {
          background-color: black;
        }
      }
      /* ================ */
      @keyframes getting-out {
        to {
          transform: translateX(200px);
        }
      }
      /* ================== */
      @keyframes glitch {
        10% {
          transform: skewX(0deg);
        }
        11% {
          transform: skewX(-10deg);
        }
        12% {
          transform: skewX(0deg);
        }
        49% {
          transform: skewX(0deg);
        }
        50% {
          transform: skewX(87deg);
        }
        51% {
          transform: skewX(0deg);
        }
        70% {
          transform: skewX(0deg);
        }
        71% {
          transform: skewX(-77deg);
        }
        72% {
          transform: skewX(0deg);
        }
        75% {
          transform: skewX(0deg);
        }
        76% {
          transform: skewX(47deg);
        }
        77% {
          transform: skewX(0deg);
        }
        98% {
          transform: skewX(0deg);
        }
        100% {
          transform: skewX(-30deg);
        }
      }
      /* =================== */
      @keyframes tunnel {
        from {
          /* width: 0;
            height: 0; */
          transform: scale(0);
        }

        to {
          /* width: 100%;
            height: 100%;*/
          transform: scale(2);
          /* transform-origin: top; */
        }
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="internal rotate">Rotate</div>
    </div>
    <div class="box">
      <div class="internal coloring">🌈</div>
    </div>
    <div class="box">
      <div class="internal leaving"></div>
    </div>
    <div class="box">
      <div class="internal check-this">
        <input type="checkbox" name="test" id="test" />
      </div>
    </div>
    <div class="box">
      <div class="internal zoom"></div>
    </div>
  </body>
</html>
