<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="main.css" />
  </head>
  <body>
    <h1 class="task2">The Potato</h1>

    <section class="task3">
      <p class="first">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint,
        perferendis quos aliquid excepturi dignissimos modi dicta laudantium
        repellat recusandae iusto, officiis optio omnis impedit similique.
      </p>
      <p class="second">
        Distinctio, voluptates laboriosam repellendus dolorum fugit quasi
        voluptatibus, ullam et, nam excepturi quae quidem aut ex error
        exercitationem harum dolores assumenda nostrum quaerat quisquam?
        Numquam.
      </p>
      <p class="third">
        Doloremque animi libero quis in saepe, quos harum iusto. Ea cum, quasi
        amet doloribus cumque mollitia vitae praesentium voluptas repellendus
        maiores natus pariatur? Ut, nam?
      </p>
    </section>

    <section class="task4">
      <p class="first">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint,
        perferendis quos aliquid excepturi dignissimos modi dicta laudantium
        repellat recusandae iusto, officiis optio omnis impedit similique.
      </p>
      <p class="second">
        Distinctio, voluptates laboriosam repellendus dolorum fugit quasi
        voluptatibus, ullam et, nam excepturi quae quidem aut ex error
        exercitationem harum dolores assumenda nostrum quaerat quisquam?
        Numquam.
      </p>
      <p class="third">
        Doloremque animi libero quis in saepe, quos harum iusto. Ea cum, quasi
        amet doloribus cumque mollitia vitae praesentium voluptas repellendus
        maiores natus pariatur? Ut, nam?
      </p>
    </section>

    <section class="task5"></section>
  </body>
</html>
