<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bitter:wght@500&family=IBM+Plex+Serif:wght@400;500;600&family=Noto+Serif&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./css/style.css" />
  <title>Typography</title>
</head>

<body>
  <nav id="navbar">
    <ul>
      <li>
        <a href="#section-one">Choosing and Using Fonts</a>
      </li>
      <li>
        <a href="#section-two">Working with Text on the Page</a>
      </li>
      <li>
        <a href="#section-three">Keeping Current with Web Type</a>
      </li>
      <li>
        <a href="#section-four">For the Love of Type</a>
      </li>
    </ul>
  </nav>
  <main>
    <header>
      <h1>Typography Resources</h1>
    </header>

    <section id="section-one">
      <h2>Choosing and Using Fonts</h2>
      <article>
        <h3>
          <a href="https://en.wikipedia.org/wiki/The_Elements_of_Typographic_Style">The Elements of Typographic
            Style</a>
        </h3>
        <p class="author">Robert Bringhurst</p>
        <p>
          Often referred to as "The Typographer's Bible,"
          Chapter 6 of
          <em>The Elements of Typographic Style</em>
          covers Choosing and Combining Type. Bringhurst
          reminds us to "Choose faces that will survive,
          and if possible prosper, in the final screen
          conditions" and to "choose faces that suit the
          task as well as the subject." He tells us to
          "start with a single typographic family," but
          when the time comes to combine fonts, "balance
          the type optically more than mathematically."
        </p>
      </article>
      <article>
        <h3>
          <a href="http://nicewebtype.com/">Nice Web Type</a>
        </h3>
        <p class="author">Tim Brown</p>
        <p>
          One of my favorite sites,
          <em>Nice Web Type</em> strikes a balance between
          typographic artistry and technical know-how. In
          the "fonts" section of the site Brown writes,
          "You may have noticed, there are lots of
          typefaces out there to choose among. Here you'll
          find the ones I prefer, and my reasons."
        </p>
      </article>
      <article>
        <h3>
          <a href="https://betterwebtype.com/">Better Web Type</a>
        </h3>
        <p class="author">Matej Latin</p>
        <p>
          <em>Better Web Type</em> is a book based on a
          top-rated online course explaining typography to
          people who build web sites--web designers and
          web developers. A web typography book for
          both—web designers and web developers that comes
          with cheat sheets, example design files for
          designers, and example source code for
          developers.
        </p>
      </article>
    </section>

    <section id="section-two">
      <h2>Working with Text on the Page</h2>
      <article>
        <h3>
          <a href="https://www.amazon.com/Designing-Type-5th-Essential-Typography/dp/0823014134">Designing With Type</a>
        </h3>
        <p class="author">James Craig</p>
        <p>
          A classic book on using typography to maximize
          reading,
          <em>Designing with Type</em>
          is now in its fifth edition. Its companion web
          site has some lovely examples of how to design
          with text type, how to design with display type
          (headings), and how to use color.
        </p>
      </article>
      <article>
        <h3>
          <a href="https://www.amazon.com/Type-Primer-2nd-John-Kane/dp/0205066445">A Type Primer</a>
        </h3>
        <p class="author">John Kane</p>
        <p>
          A book for beginning typography students,
          <em>A Type Primer</em>
          includes chapters on working with text,
          organizing text, and creating a grid system. It
          also has an amazing section on the history of
          lettering and fonts -- something I chose not to
          cover in this course.
        </p>
      </article>
      <article>
        <h3>
          <a href="http://thinkingwithtype.com/">Thinking with Type</a>
        </h3>
        <p class="author">Ellen Lupton</p>
        <p>
          Concerned with letters, text, and grids,
          <em>Thinking with Type</em>
          covers everything you need to know about working
          with text on the page. Lupton writes from
          experience as a typographer and a teacher,
          presenting the "rules" of typography with humor
          -- while backing them up with theory. The
          includes tips on creating hierarchy and grids,
          along with sample solutions.
        </p>
      </article>
    </section>

    <section id="section-three">
      <h2>Keeping Current with Web Type</h2>
      <article>
        <h3>
          <a href="https://alistapart.com/">A List Apart Magazine</a>
        </h3>
        <p class="author">Various Authors</p>
        <p>
          From their website: "For people who make
          websites"
          <em>A List Apart Magazine</em>
          explores the design, development, and meaning of
          web content, with a special focus on web
          standards and best practices. Topics include:
          code, content, culture, design (including
          typography), mobile, process, and user science.
        </p>
      </article>
    </section>

    <section id="section-four">
      <h2>For the Love of Type</h2>
      <article>
        <h3>
          <a href="https://en.wikipedia.org/wiki/The_Elements_of_Typographic_Style">The Elements of Typographic
            Style</a>
        </h3>
        <p class="author">Robert Bringhurst</p>
        <p>
          While not a typographer himself, Bringhurst is a
          poet, with a love for ideas and a love for the
          letters and words used to make ideas visible.
          <em>The Elements of Typographic Style</em>
          teaches the basics of honoring and respecting
          the written word -- through choosing and
          combining typefaces; striving for rhythm,
          proportion, and harmony; and designing
          typographic pages.
        </p>
      </article>
      <article>
        <h3>
          <a href="https://fonts.ilovetypography.com/">I Love Typography</a>
        </h3>
        <p class="author">John Boardley</p>
        <p>
          From the website:
          <em>I love Typography (ILT)</em>
          was born on August 7, 2007. It exists because I
          have a passion for typography, type design, and
          lettering, and for the words born of those
          disciplines. As a child I wondered why the
          teacher asked us to draw the letter a as an o
          with a tail, when in my books, the a’s had an
          extra bit at the top. This site aims to make the
          subject more accessible, to bring the study of
          typography to the masses, if you will. It's just
          about impossible to imagine a world without
          type, but at the same time type's ubiquity has
          most of us taking it for granted. So take a
          closer look."
        </p>
      </article>
      <article>
        <h3>
          <a href="https://www.amazon.com/Love-Joy-about-Letters-Lettering/dp/B0006AYYFG">Love and Joy About Letters</a>
        </h3>
        <p class="author">Ben Shahn</p>
        <p>
          Ben Shahn was a muralist, photographer, and
          printmaker whose work often including lettering.
          When he was 14, he was apprenticed to a
          lithographer. In
          <em>Love and Joy About Letters</em>
          he writes: "I discovered the Roman alphabet in
          all its elegance and its austere dignity, and I
          fell in love all over again with letters…
          Letters are quantities, and spaces are
          quantities, and only the eye and the hand can
          measure them. As in the ear and the
          sensibilities of the poet sounds and syllables
          and pauses are quantities, so in both cases are
          the balancing and forward movement of these
          quantities only a matter of skill and feeling
          and art."
        </p>
      </article>
    </section>
  </main>
  <footer>
    <a href="#navbar">Back to Top</a>
  </footer>
</body>

</html>