<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>xyz</title>
  </head>
  <body>
    <header>this is the header</header>
    <main>
      <div>
        <h1>This is the header</h1>
        <h1>This is the header</h1>
        <h1>hiiii</h1>
        <h1>This is the header</h1>
      </div>
      <div>
        <p>Hello world</p>
      </div>
      <ul>
        <li> item 1</li>
        <li> item 2</li>
        <li> item 3</li>
      </ul>

     <!-- your comment -->
     <ul>
        <li>item b1</li>
        <li>item b2</li>
        <li>item b3</li>
     </ul>
    <!-- very important comment -->
     <ol>
        <li>item c1</li>
        <li>item c2</li>
        <li>item c3</li>
        <li>item c4</li>
     </ol>
    </main>
    <footer>this is the footer</footer>
  </body>
</html>
