<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style-img.css">
    <title>Images</title>
</head>
<body>
    <section>
    <img src="https://files.worldwildlife.org/wwfcmsprod/images/HERO_Red_Panda_279141/story_full_width/4hpz6osw9r_XL_279141.jpg" alt="image of red panda">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis illum neque atque quisquam cupiditate ullam ratione corporis tenetur deserunt quibusdam assumenda ipsum iusto consequuntur, esse enim, nulla error laboriosam. Tempore numquam deleniti voluptatum, eum magnam saepe unde possimus nobis architecto distinctio similique. Maxime laudantium ut magni, pariatur ipsa ipsam cum. Eius cumque sit, consequuntur mollitia tenetur eaque placeat voluptate a magni, ad excepturi exercitationem! Corrupti dolore id aperiam qui adipisci alias natus enim? Rerum mollitia quam, dignissimos aliquid expedita, facere ut quo repellat officiis dolor molestiae, quisquam aperiam impedit veniam non possimus hic magnam asperiores labore exercitationem voluptatem doloremque reprehenderit? Repellendus ad quaerat officiis laudantium sequi error provident iure doloribus, est in veritatis at vero odit voluptatum magnam porro cupiditate distinctio rem. Atque sint dicta, rerum, illum repellendus quasi beatae amet magnam animi aut aspernatur quo. Vel esse porro ducimus labore reiciendis tenetur quaerat explicabo obcaecati perspiciatis atque voluptatem ullam, dolor repellendus animi corporis consectetur aperiam quisquam doloremque quo ad? Repellendus, dignissimos nihil, veniam similique quasi saepe consectetur perferendis fugiat dolorum architecto accusantium obcaecati aperiam inventore! Unde modi nostrum incidunt velit. Quod molestias, delectus temporibus adipisci architecto, tempore atque numquam dolor perspiciatis similique nemo at magni? Alias quas veritatis voluptate.</p>
</section>
</body>
</html>