<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Finally sass!</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
        <nav>
            <ul>
                <li>Link 1</li>
                <li>Link 2</li>
                <li>Link 3</li>
            </ul>
        </nav>
    </header>
    <main>
      <h1>Hello World!</h1>
      <p>How are you doing?</p>
    </main>
  </body>
</html>
