<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Lorem ipsum dolor sit amet" />
    <title>Document</title>
    <link rel="stylesheet" href="./assets/style.css" />
  </head>
  <body style="background: black">
    <header id="top">
      <h1>Lorem Ipsum</h1>
      <img src="./assets/logo.png" alt="Logo" width="90" height="90" />
    </header>
    <a href="#btm">Bottom</a>
    <main>
      <!-- Created with section*3>h2>lorem1^p*3>lorem20 -->
      <section>
        <h2>Lorem.</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat
          beatae qui perferendis eveniet tempore pariatur, in accusantium
          molestias eligendi. Voluptatem.
        </p>
        <p>
          Impedit hic ea officiis, iure saepe optio, consectetur maxime
          voluptates sit magni harum velit minus ducimus provident facilis
          distinctio commodi.
        </p>
        <p>
          Odit tempore distinctio totam suscipit voluptatibus, veniam sapiente
          asperiores itaque maiores incidunt ut pariatur maxime a, laboriosam
          cupiditate. Voluptate, ab.
        </p>
      </section>
      <section>
        <h2>Sit!</h2>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam cum
          repellat debitis nemo veniam harum facilis quis explicabo maiores
          quidem.
        </p>
        <p>
          Impedit atque hic inventore culpa voluptatum, sint cupiditate esse
          fugiat enim saepe eaque quod ipsa magni modi consequatur?
          Reprehenderit, nulla?
        </p>
        <p>
          Quia voluptatibus atque temporibus itaque, aut assumenda nemo, modi,
          fuga nam voluptas incidunt officia blanditiis similique beatae
          voluptatem autem? Fugit?
        </p>
      </section>
      <section>
        <h2>Quas!</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laboriosam
          ea tenetur illo impedit, facilis tempore dolorum maiores ipsum omnis
          aperiam.
        </p>
        <p>
          Nostrum ipsum autem ut dicta eius explicabo eveniet itaque quo quidem?
          Ullam repellendus laborum dolore illo, repudiandae expedita harum
          vitae?
        </p>
        <p>
          Officiis necessitatibus tempore, repellat, sed facilis voluptatem
          officia laudantium voluptates illo placeat exercitationem quidem
          commodi quasi autem rem consequatur corporis.
        </p>
      </section>
    </main>

    <footer id="btm">
      <a href="#top">Top</a>
    </footer>
  </body>
</html>
