<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Sports Grid</title>
</head>
<body>
    <header>
        <h1>Sports Grid</h1>
    </header>
    
    <main class="container">
        <img src="./assets/football.jpeg" alt="Football">
        <img src="./assets/golf.jpg" alt="Golf">
        <img src="./assets/swimming.jpeg" alt="Swimming">
        <img src="./assets/tennis.jpg" alt="Tennis">
        <img src="./assets/volleyball.jpeg" alt="Volleyball">
        <img src="./assets/racing.jpg" alt="Racing">
        <img src="./assets/diving.jpeg" alt="Diving">
        <img src="./assets/hockey.jpg" alt="Hockey">
        <img src="./assets/baseball.jpeg" alt="Baseball">
    </main>
    
</body>
</html>