<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Typography text</title>
  </head>

  <body>
    <header>
      <h1>Text typography and styling exercises</h1>
    </header>

    <main>
      <section>
        <h2>Task 1 - task lists</h2>
        <h3 class="heading">Groceries</h3>
        <ul>
          <li class="grocery-item">Pasta</li>
          <li class="grocery-item">Red Sauce</li>
          <li class="grocery-item">Cheese</li>
        </ul>

        <h3 class="heading">Toiletries</h3>
        <ul>
          <li class="toiletry-item">Toothpaste</li>
          <li class="toiletry-item">Hand soap</li>
          <li class="toiletry-item">Shampoo</li>
        </ul>

        <h3 class="heading">To Do</h3>
        <ul>
          <li class="todo-item">Hang laundry</li>
          <li class="todo-item">Make bed</li>
          <li class="todo-item">Do dishes</li>
          <li class="todo-item">Go shopping</li>
        </ul>

        <p class="note">N.B. All items must be completed by 3rd October 2023</p>
      </section>

      <section>
        <h2>Task 2 - quotes list</h2>
        <!-- Use emmet to generate content inside a div wrapper -->
        <div id="quotes">
          <ul>
            <li>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod,
              praesentium.
            </li>
            <li>
              Harum, quia quisquam? Est facilis, ipsam pariatur perferendis
              earum voluptate?
            </li>
            <li>
              Iusto voluptas deserunt quos. Ipsam illo earum necessitatibus
              corrupti ea!
            </li>
            <li>
              Quasi ullam placeat consequuntur blanditiis error nisi nostrum
              voluptate distinctio?
            </li>
            <li>
              Atque enim vero illo, repellat nobis commodi quaerat optio nisi?
            </li>
          </ul>
        </div>
      </section>

      <section>
        <h2>Task 3 - file downloads</h2>
        <ul>
          <li>
            Download <a href="File1.pdf" class="pdf">File1.pdf</a> to your
            computer
          </li>
          <li>
            Download <a href="File2.xls" class="xls">File2.xls</a> to your
            computer
          </li>
          <li>
            Download <a href="File3.doc" class="doc">File3.doc</a> to your
            computer
          </li>
          <li>
            Download <a href="File4.doc" class="doc">File4.doc</a> to your
            computer
          </li>
          <li>
            Download <a href="File5.pdf" class="pdf">File5.pdf</a> to your
            computer
          </li>
        </ul>
        <p>Icons by <a href="https://icons8.com/">icons8</a></p>
      </section>

      <section>
        <h2>Task 4 - pseudoelement sandwiches</h2>
        <div class="sandwich">
          <div>Bread</div>
          <div>Cheese</div>
          <div>Bread</div>
        </div>
        <div class="sandwich">
          <div>Some other stuff</div>
        </div>
      </section>
    </main>
  </body>
</html>
