<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Sweet Spot | Contact</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" href="images/lollipop.ico" />
  </head>
  <body>
    <div class="contact-img_continer"></div>
    <section class="contact">
      <h2>Contact Information</h2>
      <ul>
        <li>
          <a href="mailto:thesweetspot@blogger.com">thesweetspot@blogger.com</a>
        </li>
        <li><a href="tel:+49017765477426">(+49) 0177 65477426</a></li>
      </ul>
    </section>
    <h4 id="main"><a href="index.html">&larr; Back to main page</a></h4>
  </body>
</html>
