<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>The Sweet Spot</title>

    <!-- Fontawesome -->
    <script
      src="https://kit.fontawesome.com/cf222bd61a.js"
      crossorigin="anonymous"
    ></script>

    <!-- Tab icon -->
    <link rel="icon" href="images/lollipop.ico" />

    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <div class="header_main-img-container"></div>
      <h1>The Sweet Spot <i class="fas fa-candy-cane"></i></h1>
    </header>

    <main>
      <section class="section_topics">
        <h2>Welcome to The Sweet Spot! <i class="fas fa-cookie-bite"></i></h2>
        <p>
          Lollipop caramels ice cream dessert icing tart macaroon. Jelly
          chocolate sweet sweet chupa chups. Dragée tootsie roll topping apple
          pie topping. Dessert pudding oat cake cupcake caramels. Gummies cotton
          candy liquorice candy sweet roll macaroon. Pastry macaroon gingerbread
          cake cotton candy dragée. Apple pie icing wafer. Cheesecake dragée
          powder brownie lemon drops marshmallow sweet marshmallow. Donut
          dessert croissant cookie sweet roll chocolate jelly icing. Sweet roll
          toffee pudding cupcake sesame snaps. Tiramisu cheesecake donut
          liquorice. Chupa chups cupcake candy liquorice topping cake.
        </p>

        <h2>Sweets and Treats from Around the World <i class="fas fa-cookie-bite"></i></h2>
        <p>
          Chocolate bar muffin croissant cotton candy cheesecake lollipop
          danish. Tart pudding apple pie. Cake cake gummi bears donut liquorice.
          Sugar plum toffee macaroon chocolate bar. Dragée lemon drops sweet
          lemon drops danish powder soufflé. Icing oat cake caramels lemon
          drops. Dragée bear claw soufflé oat cake. Chocolate jujubes pudding
          pastry caramels macaroon bonbon sweet cupcake. Gummi bears gummies
          candy cake. Jelly beans liquorice cake dessert ice cream tart.
        </p>

        <h2>The Next Main Topic <i class="fas fa-cookie-bite"></i></h2>
        <p>
          Pudding carrot cake powder soufflé cupcake. Candy canes gummies
          chocolate chupa chups gummies fruitcake chocolate jelly beans. Jujubes
          croissant chocolate sweet cookie cookie lemon drops. Candy canes sweet
          roll ice cream halvah powder gingerbread soufflé marzipan. Tootsie
          roll cake pie pie toffee. Gummi bears cake chupa chups toffee. Danish
          soufflé tart. Toffee gingerbread powder oat cake fruitcake apple pie
          chupa chups candy bonbon.
        </p>
      </section>

      <!-- end of section_topics -->

      <section class="section_treats">
        <h2>Our Treats <i class="fas fa-cookie-bite"></i></h2>

        <article>
          <a href="https://en.wikipedia.org/wiki/Lollipop">
            <img id="lollipop" src="images/lollipop.jpg" alt="lollipop"
          /></a>
          <p>
            Muffin cookie marshmallow macaroon lollipop danish donut chupa
            chups. Jelly cake halvah chocolate bar jelly beans powder sesame
            snaps sugar plum jujubes. Dessert brownie lollipop. Biscuit tart
            icing tootsie roll. Gingerbread chocolate bar sweet jelly brownie
            lemon drops. Brownie brownie ice cream gummies jelly beans. Wafer
            cotton candy chocolate cake apple pie soufflé sweet. Sesame snaps
            dessert candy dessert wafer chocolate bar sweet roll. Biscuit jelly
            beans cupcake. Pastry cake pudding jelly dragée lemon drops sweet.
            Candy canes bear claw pudding powder powder. Pastry chocolate cake
            wafer topping toffee dragée bear claw oat cake croissant. Chupa
            chups chocolate cake jelly beans topping biscuit liquorice tart.
            Jujubes candy canes topping jujubes macaroon tart. Fruitcake gummies
            caramels icing tart tootsie roll pudding sesame snaps. Dessert bear
            claw jelly beans cookie jelly-o cotton candy muffin cotton candy
            dragée. Chupa chups cake gummies. Jelly beans topping biscuit.
            Macaroon donut halvah jelly-o. Marzipan gingerbread pudding.
            Chocolate halvah bonbon topping tart. Jelly-o tiramisu gummi bears
            dessert croissant.
          </p>
        </article>

        <article>
          <a href="https://en.wikipedia.org/wiki/Cotton_candy">
            <img
              id="candy-floss"
              src="images/candy-floss.jpg"
              alt="candy floss"
          /></a>
          <p>
            Cupcake wafer chupa chups halvah cheesecake dragée oat cake
            caramels. Chocolate bar tootsie roll bonbon. Toffee liquorice sweet
            roll marshmallow gingerbread cookie. Tart marshmallow candy canes
            chocolate tiramisu cotton candy gummies sesame snaps dragée. Topping
            toffee donut cookie biscuit biscuit. Sweet tiramisu topping halvah
            chupa chups. Cookie fruitcake sugar plum topping toffee marshmallow
            dragée. Brownie fruitcake marshmallow. Cupcake bear claw cupcake
            topping sweet roll lemon drops. Gummies biscuit biscuit gingerbread
            cotton candy toffee. Pie cupcake sweet roll gummies. Chocolate bar
            pie bear claw. Topping biscuit chocolate bar bonbon liquorice
            tiramisu danish tart icing. Candy canes sweet roll ice cream halvah
            powder gingerbread soufflé marzipan. Tootsie roll cake pie pie
            toffee. Gummi bears cake chupa chups toffee. Danish soufflé tart.
            Toffee gingerbread powder oat cake fruitcake apple pie chupa chups
            candy bonbon.
          </p>
        </article>

        <article>
          <a href="https://en.wikipedia.org/wiki/Jelly_bean">
            <img id="jellybeans" src="images/jellybeans.jpg" alt="jellybeans"
          /></a>
          <p>
            Cupcake wafer chupa chups halvah cheesecake dragée oat cake
            caramels. Chocolate bar tootsie roll bonbon. Toffee liquorice sweet
            roll marshmallow gingerbread cookie. Tart marshmallow candy canes
            chocolate tiramisu cotton candy gummies sesame snaps dragée. Topping
            toffee donut cookie biscuit biscuit. Sweet tiramisu topping halvah
            chupa chups. Cookie fruitcake sugar plum topping toffee marshmallow
            dragée. Brownie fruitcake marshmallow. Cupcake bear claw cupcake
            topping sweet roll lemon drops. Gummies biscuit biscuit gingerbread
            cotton candy toffee. Pie cupcake sweet roll gummies. Chocolate bar
            pie bear claw. Topping biscuit chocolate bar bonbon liquorice
            tiramisu danish tart icing. Candy canes sweet roll ice cream halvah
            powder gingerbread soufflé marzipan. Tootsie roll cake pie pie
            toffee. Gummi bears cake chupa chups toffee. Danish soufflé tart.
            Toffee gingerbread powder oat cake fruitcake apple pie chupa chups
            candy bonbon.
          </p>
        </article>
      </section>

      <!-- end of section_treats -->

      <section class="section_partners">
        <h3>Pay a visit to some of our partners!</h3>
        <ul>
          <li>
            <a
              class="partners"
              target="_blank"
              href="https://www.candynation.com/"
              >Candy Nation</a
            >
          </li>
          <li>
            <a
              class="partners"
              target="_blank"
              href="https://www.candywarehouse.com/"
              >Candy Warehouse</a
            >
          </li>
          <li>
            <a
              class="partners"
              target="_blank"
              href="https://www.sugarfina.com/"
              >Sugarfina</a
            >
          </li>
        </ul>
      </section>

      <!-- end of section_partners -->
    </main>
    <footer>
      <h3 id="contact"><a href="contact.html">Drop me a line!</a></h3>
    </footer>
  </body>
</html>
