@import url("https://fonts.googleapis.com/css2?family=Monoton&family=Quicksand:wght@300;400;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #d6d3d3;
  font-family: "Quicksand", sans-serif;
}

main {
  padding-top: 24px;
  width: 75%;
  margin: 32px auto;
  background-color: #eeeeee;
  padding: 24px;
  border: 2px solid white;
  border-radius: 8px;
}

.header_main-img-container {
  height: 200px;
  background-image: url("images/main-header.jpg");
  background-size: cover;
}

h1 {
  background-color: #f58ea0;
  color: #dad8d8;
  text-align: center;
  font-family: "Monoton", cursive;
  font-size: 80px;
  letter-spacing: 6px;
  text-shadow: -2px -2px 0 #1ed7f0, 2px 2px 0 #4074b5;
}

main h2 {
  color: #f112f1;
  background-color: #dad8d8;
  padding: 12px;
  border-radius: 4px;
}

main h2 i {
  color: #1ed7f0;
}

h2 + p {
  padding: 8px;
}

a {
  text-decoration: none;
}

li:hover {
  background-color: #f58ea0;
  padding: 8px 2px;
}

.subtopic {
  background-color: #ebf64d;
}

a img {
  width: 5em;
  height: 5em;
  border-radius: 50%;
  cursor: pointer;
}

.section_treats article {
  margin: 24px 0;
}

#lollipop {
  float: left;
  margin-right: 1em;
  border: 5px solid #ebf64d;
}

#candy-floss {
  float: right;
  margin-left: 1em;
  border: 5px solid #1ed7f0;
}

#jellybeans {
  float: left;
  margin-right: 1em;
  border: 5px solid #ff69b4;
}

.section_partners h3 {
  margin-bottom: 12px;
  text-align: center;
}

.section_partners ul {
  text-align: center;
  list-style: none;
  padding: 8px;
  background-color: #f58ea0;
}

.partners:active {
  background-color: #ff69b4;
  color: #efefef;
}

h3 + ul:hover {
  background-color: #ebf64d;
}

footer h3 {
  text-align: center;
  padding: 24px;
  text-transform: uppercase;
  font-weight: 700;
}

footer h3 contact a:visited {
  color: rgb(30, 215, 240);
}

/* CONTACT PAGE */

.contact-img_continer {
  height: 200px;
  background-image: url("images/contact-header.jpeg");
  background-size: cover;
}

ul:hover {
  background-color: #f58ea0;
}

#main a:visited {
  color: #ec10bd;
}

.contact + h4,
.contact h2 {
  margin: 12px;
}

.contact ul {
  margin: 24px 16px;
  padding: 12px;
  background-color: #1ed7f0;
  list-style: none;
}
