<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Font Weight</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,700;1,300;1,400;1,700&display=swap"
      rel="stylesheet"
    />
    <style>
      :root {
        font-size: 24px;
      }
      p {
        font-family: "Roboto", sans-serif;
      }
      /* font weight */
      .p1 {
        /* the regular weight */
        font-weight: 400;
      }

      .p2 {
        font-weight: 700;
      }

      .p3 {
        font-weight: 300;
      }
      .p4 {
        font-weight: 100;
      }
      .p5 {
        font-style: italic;
      }
      /* font decoration */
      .p6 {
        text-decoration: underline;
      }
      .p7 {
        text-decoration: line-through;
      }
      /* shadow */
      .p8 {
        font-size: 1.2em;
        color: blue;
        /* x-axis + y-axis + blur + color */
        text-shadow: 4px 4px 1px pink;
      }
      .p9 {
        font-size: 1.2em;
        color: green;
        text-shadow: -12px 12px 10px green, 12px -12px 10px white,
          12px -12px 10px blue;
      }
    </style>
  </head>
  <body>
    <!-- (p.p$>lorem20)*9 -->

    <p class="p1">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus
      facilis ullam dolor tenetur. Quaerat eum soluta quibusdam iste libero
      consectetur!
    </p>
    <p class="p2">
      Facere vitae, delectus officia veritatis, sequi inventore dolores impedit
      magnam aspernatur aliquid quisquam, officiis mollitia consequuntur quaerat
      totam voluptatibus itaque.
    </p>
    <p class="p3">
      Libero voluptatem non, a assumenda consequatur totam nulla aut est impedit
      tenetur placeat excepturi, autem, asperiores magni iusto quibusdam!
      Voluptates?
    </p>
    <p class="p4">
      Illo, odio inventore? Assumenda soluta obcaecati omnis quos temporibus
      deleniti sit! Veritatis ipsam sequi ratione id corporis aspernatur, ab
      saepe!
    </p>
    <p class="p5">
      Distinctio similique magnam sunt maiores tenetur placeat culpa non,
      veniam, quae molestiae dolore sit inventore, ratione qui corrupti
      voluptatem nam.
    </p>
    <p class="p6">
      Iusto animi et eaque accusamus ex illum enim quod? Sapiente natus
      necessitatibus, illum laboriosam consequuntur quis eius commodi
      perferendis possimus.
    </p>
    <p class="p7">
      Magni, voluptatibus cupiditate. Esse molestiae aperiam eaque, itaque ipsa
      quia culpa ex. Nisi voluptates deserunt molestiae! Sint cupiditate
      similique consectetur!
    </p>
    <p class="p8">
      Quam reiciendis eaque facilis blanditiis consectetur magnam earum, tenetur
      quae. Natus, amet enim veritatis facilis veniam dolor quibusdam iusto a?
    </p>
    <p class="p9">
      Quam reiciendis eaque facilis blanditiis consectetur magnam earum, tenetur
      quae. Natus, amet enim veritatis facilis veniam dolor quibusdam iusto a?
    </p>
  </body>
</html>
