<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Music Player</title>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
      integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <main class="container">
      <section class="section-header">
        <div>
          <i class="fas fa-search"></i>
        </div>
        <h3>My Playlist</h3>
        <div>
          <i class="fas fa-power-off"></i>
        </div>
      </section>

      <section class="section-main">
        <img
          src="/assets/track-image.jpeg"
          alt="abstract black and white image"
        />
        <h2>Track #2</h2>
        <h4>Artist</h4>
        <meter max="100" value="70">70%</meter>
      </section>

      <section class="section-control">
        <div>
          <i class="fas fa-backward"></i>
        </div>

        <div>
          <i class="fas fa-play"></i>
        </div>

        <div>
          <i class="fas fa-forward"></i>
        </div>
      </section>
      <hr />
    </main>
  </body>
</html>
