<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    body{
        color:white;
        background:black;
        min-height:100vh;
        display:flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    form{
        display:flex;
        flex-direction: column;
        justify-content:center;
        align-items: center;
        min-height:50vh;
        border:5px white solid;
        width:60%;
    }   
    input{
        margin:1rem;
    }
</style>
    <script src="./index.js" defer type="module"></script>
</head>
<body>

    <h1>File Uploads</h1>



    <form method="post" enctype="multipart/form-data" >
     
        <input type="file" name="avatar" id="avatar" accept="images/jpg" multiple >
        <input type="submit" value="SUBMIT">
    </form>
</body>
</html>
