<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- Navigation - dropdown menu -->
    <nav>
        <img src="./images/logo.png" alt="logo">
        <ul>
            <li class="item"><a href="#"><i class="fa fa-home"></i>Home</a></li>
            
            <li class="item"><a href="#"><i class="fa fa-user"></i>About Me <i class="fa fa-angle-down"></i></a>
                <div class="sub-menu-1">
                    <ul>
                        <li><a href="#">Experience</a></li>
                        <li><a href="#">Portfolio</a></li>
                        <li><a href="#">Education</a></li>
                    </ul>
                </div>
            </li>

            <li class="item"><a href="#"><i class="fa fa-clone"></i>Services<i class="fa fa-angle-down"></i></a>
                <div class="sub-menu-1">
                    <ul>
                        <li><a href="#">Web Designing</a></li>
                        <li class="hover-me"><a href="#">Marketing</a><i class="fa fa-angle-right"></i>
                            <div class="sub-menu-2">
                                <ul>
                                    <li><a href="#">SEO</a></li>
                                    <li><a href="#">Social Media</a></li>
                                    <li><a href="#">E-mail Marketing</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="hover-me"><a href="#">Mobile App</a><i class="fa fa-angle-right"></i>
                            <div class="sub-menu-2">
                                <ul>
                                    <li><a href="#">Android App</a></li>
                                    <li><a href="#"></a>IOS App</li>
                                    <li><a href="#">Ionic App</a></li>
                                    <li><a href="#">Flutter App</a></li>
                                    <li><a href="#">Unity App</a></li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </div>
            </li>
            <li class="item"><a href="#"><i class="fa fa-users"></i>Clients</a></li>
            <li class="item"><a href="#"><i class="fa fa-inr"></i>Pricing</a></li>
            <li class="item"><a href="#"><i class="fa fa-edit"></i>Training</a></li>
            <li class="item"><a href="#"><i class="fa fa-phone"></i>Contact</a></li>
        </ul>
    </nav>
    
    <!-- Banner -  with clip-path property and animation  -->
    <div class="banner">
        <h1 data-text1="Freelance">Freelance</h1>
        <h1 data-text2="Web Developer">Web Developer</h1>
        <div class="info">
            <div class="info-icon">i</div>
            <div class="info-text">
                <div class="info-description">Hire me !</div>
                <img src="./images/smily.png" alt="smily">
            </div>
        </div>
    </div>

    <!-- Button section - animation -->
    <section>
        <a href="#" class="btn">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            Home
          </a>
          <a href="#" class="btn">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            About
          </a>
    </section>

</body>
</html>