<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkbox styling</title>
 <style>
        * {
            box-sizing: border-box;
            font-family: sans-serif;
            margin: 0;
        }
        body {
            background: #aaf;
        }
        .wrapper {
            background: no-repeat center/cover url("/Assets/dragonfly.jpg");
            width: 100vw;
            height: 100vh;
            padding: 10vh;
        }
        form {
            background: #000d;
            color: #fff;
            width: 350px;
            margin: 0 auto;
            padding: 25px;
        }
        input, button {
            border: 1px solid;
        }
        a {
            /* The regular blue color is very dark; bad for accessibility */
            color: lightblue;
        }
        button {
            background: #fff;
            color: #000;
            padding: 10px;
            width: 100%;
        }
        form > div {
            margin: 10px 0;
        }
        label {
            display: inline-block;
            width: 100px;
        }

        ::placeholder {
            color: #77f;
        }
        /* 
            For accessibility and just for regular users too... Do not remove
            the outline for focused elements even if you don't like it. It's
            important. Not all users want to or _can_ use a mouse.
        */

        :focus {
            outline: 3px solid purple;
        }

        .terms label {
            text-align: center;
            padding: 10px 0;
            width: 100%;
        }

        input[type="password"]:focus{
            outline: blue solid 3px;
        }

        input[type="checkbox"]{
            /*not checked*/
            accent-color: red;

            appearance: none;
            background: black;
            border: 1px solid red;
            border-radius: 50%;
            width: 1em;
            height: 1em;
        }
        input[type="checkbox"]:checked{
            /*when checked*/
            border: 1px solid green;
            background: lime;
        }

    </style>
</head>
<body>
    <div class="wrapper">
        <form action="" method="post">
            <div>
                <label for="username">Username</label>
                <input
                    type="text"
                    name="username"
                    id="username"
                    placeholder="e.g. CoolZero91"
                >
            </div>

            <div>
                <label for="password">Password</label>
                <input type="password" name="password" id="password" placeholder="Your password">
            </div>

            <div class="terms">
                <label>
                    <input type="checkbox" name="terms" checked>
                    I accept the <a href="#scam">All the things</a> by logging in.
                </label>
            </div>

            <div>
                <button>Login</button>
            </div>
        </form>
    </div>

   </body>
</html>