<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Women in computing, 1700s-1960s</title>
  </head>

  <body>
    <h1 id="title">Women in computing, 1700s-1960s</h1>

    <h2>Table of contents</h2>
    <ol>
      <li><a href="#intro">Introduction</a></li>
      <li>
        <a href="#history">History</a>
        <ol>
          <li><a href="#1700s">1700s</a></li>
          <li><a href="#1800s">1800s</a></li>
          <li><a href="#1910s">1910s</a></li>
          <li><a href="#1920s">1920s</a></li>
          <li><a href="#1930s">1930s</a></li>
          <li><a href="#1940s">1940s</a></li>
          <li><a href="#1950s">1950s</a></li>
          <li><a href="#1960s">1960s</a></li>
        </ol>
      </li>
    </ol>

    <h2 id="intro">Introduction</h2>

    <p>
      Women in computing were among the first programmers in the early 20th
      century, and contributed substantially to the industry. As technology and
      practices altered, the role of women as programmers has changed, and the
      recorded history of the field has downplayed their achievements. Since the
      18th century, women have developed scientific computations, including
      Nicole-Reine Lepaute's prediction of Halley's Comet, and Maria Mitchell's
      computation of the motion of Venus.
    </p>
    <p>
      The first algorithm intended to be executed by a computer was designed by
      Ada Lovelace who was a pioneer in the field. Grace Hopper was the first
      person to design a compiler for a programming language. Throughout the
      19th and early 20th century, and up to World War II, programming was
      predominantly done by women; significant examples include the Harvard
      Computers, codebreaking at Bletchley Park and engineering at NASA.
    </p>

    <h2 id="history">History</h2>

    <section>
      <h3 id="1700s">1700s</h3>

      <p>
        Nicole-Reine Etable de la Brière Lepaute was one of a team of human
        computers who worked with Alexis-Claude Clairaut and Joseph-Jérôme Le
        Français de Lalande to predict the date of the return of Halley's Comet.
        They began work on the calculations in 1757, working throughout the day
        and sometimes during mealtimes. Their methods were followed by
        successive human computers. They divided large calculations into
        "independent pieces, assembled the results from each piece into a final
        product" and then checked for errors. Lepaute continued to work on
        computing for the rest of her life, working for the Connaissance des
        Temps and publishing predictions of solar eclipses.
      </p>

      <a href="#title">Back to top</a>
    </section>

    <section>
      <h3 id="1800s">1800s</h3>

      <p>
        One of the first computers for the American Nautical Almanac was Maria
        Mitchel. Her work on the assignment was to compute the motion of the
        planet Venus. The Almanac never became a reality, but Mitchell became
        the first astronomy professor at Vassar.
      </p>

      <p>
        Ada Lovelace was the first person to publish an algorithm intended to be
        executed by the first modern computer, the Analytical Engine created by
        Charles Babbage. As a result, she is often regarded as the first
        computer programmer. Lovelace was introduced to Babbage's difference
        engine when she was 17. In 1840, she wrote to Babbage and asked if she
        could become involved with his first machine. By this time, Babbage had
        moved on to his idea for the Analytical Engine. A paper describing the
        Analytical Engine, Notions sur la machine analytique, published by L.F.
        Menabrea, came to the attention of Lovelace, who not only translated it
        into English, but corrected mistakes made by Menabrea. Babbage suggested
        that she expand the translation of the paper with her own ideas, which,
        signed only with her initials, AAL, "synthesized the vast scope of
        Babbage's vision."Lovelace imagined the kind of impact of the Analytical
        Engine might have on society. She drew up explanations of how the engine
        could handle inputs, outputs, processing and data storage. She also
        created several proofs to show how the engine would handle calculations
        of Bernoulli Numbers on its own. The proofs are considered the first
        examples of a computer program. Lovelace downplayed her role in her work
        during her life, for example, in signing her contributions with AAL so
        as not be "accused of bragging."
      </p>

      <p>
        Anna Winlock asked to become a computer for the Harvard Observatory in
        1875 and was hired to work for 25 cents an hour. By 1880, Edward Charles
        Pickering had hired several women to work for him at Harvard because he
        knew that women could do the job as well as men and he could ask them to
        volunteer or work for less pay. The women, described as "Pickering's
        harem" and also as the Harvard Computers, performed clerical work that
        the male employees and scholars considered to be tedious at a fraction
        of the cost of hiring a man. The women working for Pickering cataloged
        around ten thousand stars, discovered the Horsehead Nebula and developed
        the system to describe stars. One of the "computers," Annie Jump Cannon,
        could classify stars at a rate of three stars per minute. The work for
        Pickering became so popular that women volunteered to work for free even
        when the computers were being paid. Even though they performed an
        important role, the Harvard Computers were paid less than factory
        workers.
      </p>

      <a href="#title">Back to top</a>
    </section>

    <section>
      <h3 id="1910s">1910s</h3>

      <p>
        During World War I, Karl Pearson and his Biometrics Lab helped produce
        ballistics calculations for the British Ministry of Munitions. Beatrice
        Cave-Browne-Cave helped calculate trajectories for bomb shells. In 1916,
        Cave-Brown-Cave left Pearson's employ and started working full-time for
        the Ministry. In the United States, women computers were hired to
        calculate ballistics in 1918, working in a building on the Washington
        Mall. One of the women, Elizabeth Webb Wilson, worked as the chief
        computer. After the war, women who worked as ballistics computers for
        the U.S. government had trouble finding jobs in computing and Wilson
        eventually taught high school math.
      </p>

      <a href="#title">Back to top</a>
    </section>

    <section>
      <h3 id="1920s">1920s</h3>

      <p>
        Women computers also worked at the American Telephone and Telegraph
        company. These human computers worked with electrical engineers to help
        figure out how to boost signals with vacuum tube amplifiers. One of the
        computers, Clara Froelich, was eventually moved along with the other
        computers to their own division where they worked with a mathematician,
        Thornton Fry, to create new computational methods. Froelich studied IBM
        tabulating equipment and desk calculating machines to see if she could
        adapt the machine method to calculations.
      </p>

      <p>
        Edith Clarke was the first woman to earn a degree in electrical
        engineering and who worked as the first professionally employed
        electrical engineer in the United States. She was hired by General
        Electric as a full engineer in 1923. Clarke also filed a patent in 1921
        for a graphical calculator to be used in solving problems in power
        lines. It was granted in 1925.
      </p>

      <a href="#title">Back to top</a>
    </section>

    <section>
      <h3 id="1930s">1930s</h3>

      <p>
        The National Advisory Committee for Aeronautics (NACA) which became NASA
        hired a group of five women in 1935 to work as a computer pool. The
        women worked on the data coming from wind tunnel and flight tests.
      </p>

      <a href="#title">Back to top</a>
    </section>

    <section>
      <h3 id="1940s">1940s</h3>

      <p>
        In Canada, Beatrice Worsley started working at the National Research
        Council of Canada in 1947 where she was an aerodynamics research
        officer. A year later, she started working in the new Computational
        Centre at the University of Toronto. She built a differential analyzer
        in 1948 and also worked with IBM machines in order to do calculations
        for Atomic Energy of Canada Limited. She went to study the EDSAC at the
        University of Cambridge in 1949. She wrote the program that was run the
        first time EDSAC performed its first calculations on May 6, 1949.
      </p>

      <p>
        Grace Hopper was the first person to create a compiler for a programming
        language and one of the first programmers of the Harvard Mark I
        computer, an electro-mechanical computer based on Analytical Engine.
        Hopper's work with computers started in 1943, when she started working
        at the Bureau of Ordnance's Computation Project at Harvard where she
        programmed the Harvard Mark I. Hopper not only programmed the computer,
        but created a 500-page comprehensive manual for it. Even though Hopper
        created the manual, which was widely cited and published, she was not
        specifically credited in it. Hopper is often credited with the coining
        of the term "bug" and "debugging" when a moth caused the Mark II to
        malfunction. While a moth was found and the process of removing it
        called "debugging," the terms were already part of the language of
        programmers.
      </p>

      <a href="#title">Back to top</a>
    </section>

    <section>
      <h3 id="1950s">1950s</h3>

      <p>
        Klara Dan von Neumann was one of the main programmers of the MANIAC, a
        more advanced version of ENIAC. Her work helped the field of meteorology
        and weather prediction.
      </p>

      <p>
        At Convair Aircraft Corporation, Joyce Currie Little was one of the
        original programmers for analyzing data received from the wind tunnels.
        She used punch cards on an IBM 650 which was located in a different
        building from the wind tunnel. To save time in the physical delivery of
        the punch cards, she and her colleague, Maggie DeCaro, put on roller
        skates to get to and from the building faster.
      </p>

      <p>
        In Israel, Thelma Estrin worked on the design and development of WEIZAC,
        one of the world's first large-scale programmable electronic computers.
        In the Soviet Union a team of women helped design and build the first
        digital computer in 1951. In the UK, Kathleen Booth worked with her
        husband, Andrew Booth on several computers at Birkbeck College. Kathleen
        Booth was the programmer and Andrew built the machines. Kathleen
        developed Assembly Language at this time.
      </p>

      <p>
        Mary Coombs (of England) was employed in 1952 as the first female
        programmer to work on the LEO computers, and as such she is recognized
        as the first female commercial programmer.
      </p>

      <p>
        Ukrainian Kateryna Yushchenko created the Address programming language
        for the computer "Kyiv" in 1955 and invented indirect addressing of the
        highest rank, called pointers.
      </p>

      <a href="#title">Back to top</a>
    </section>

    <section>
      <h3 id="1960s">1960s</h3>

      <p>
        Milly Koss who had worked at UNIVAC with Hopper, started work at Control
        Data Corporation (CDC) in 1965. There she developed algorithms for
        graphics, including graphic storage and retrieval.
      </p>

      <p>
        Mary K. Hawes of Burroughs Corporation set up a meeting in 1959 to
        discuss the creation a computer language that would be shared between
        businesses. Six people, including Hopper, attended to discuss the
        philosophy of creating a common business language (CBL). Hopper became
        involved in developing COBOL (Common Business Oriented Language) where
        she innovated new symbolic ways to write computer code. Hopper developed
        programming language that was easier to read and "self-documenting."
        After COBOL was submitted to the CODASYL Executive Committee, Betty
        Holberton did further editing on the language before it was submitted to
        the Government Printing Office in 1960.
      </p>

      <p>
        Between 1961 and 1963, Margaret Hamilton began to study software
        reliability while she was working at the US SAGE air defense system. In
        1965, she was responsible for programming the software for the onboard
        flight software on the Apollo mission computers. After Hamilton had
        completed the program, the code was sent to Raytheon where "expert
        seamstresses" called the "Little Old Ladies" actually hardwired the code
        by threading copper wire through magnetic rings. Each system could store
        more than 12,000 words that were represented by the copper wires.
      </p>

      <p>
        In 1966, Frances "Fran" Elizabeth Allen who was developing programming
        language compilers at IBM Research, published a paper entitled "Program
        Optimization,". It laid the conceptual basis for systematic analysis and
        transformation of computer programs. This paper introduced the use of
        graph-theoretic structures to encode program content in order to
        automatically and efficiently derive relationships and identify
        opportunities for optimization.
      </p>

      <p>
        Christine Darden began working for NASA's computing pool in 1967 having
        graduated from the Hampton Institute. Women were involved in the
        development of Whirlwind, including Judy Clapp. She created the
        prototype for an air defense system for Whirlwind which used radar input
        to track planes in the air and could direct aircraft courses.
      </p>

      <p>
        In 1969, Elizabeth "Jake" Feinler, who was working for Stanford, made
        the first Resource Handbook for ARPANET. This led to the creation of the
        ARPANET directory, which was built by Feinler with a staff of mostly
        women.Without the directory, "it was nearly impossible to navigate the
        ARPANET."
      </p>

      <a href="#title">Back to top</a>
    </section>

    <cite>
      Text retrieved from the Wikipedia article
      <a href="https://en.wikipedia.org/wiki/Women_in_computing"
        >Women in computing</a
      >, available under the
      <a href="https://creativecommons.org/licenses/by-sa/4.0/"
        >Creative Commons Attribution-ShareAlike License</a
      >, accessed on 13.03.2024.
    </cite>
  </body>
</html>
