<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font Size Root</title>
    <style>
        :root {
            font-size: 12px;
        }

        html {
            font-size: 12px;
        }

        body {
            font-size: 12px;
        }
        h1 {
            font-size: 2em;
            font-size: 2rem;
        }
        h2 {
            font-size: 1.6rem;
        }
        h3 {
            font-size: 1.4rem;
        }
    </style>
</head>
<body>
    <h1>Hello</h1>
    <h2>World</h2>
    <h3>How</h3>
    <p>are you?</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Modi iusto, pariatur eius illum, similique quasi, earum unde fugiat provident odio voluptatum voluptatibus! Suscipit libero nam hic, dignissimos ab, recusandae esse illo quam expedita, maxime maiores cupiditate numquam? Alias, impedit unde.</p>
    <h1>Morning</h1>
    <h1>Buenos días</h1>
    <h1>Moin</h1>
</body>
</html>