<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- importing the fonts: Alfa Slab One & Lugrasimo from google fonts using html -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Lugrasimo&display=swap"
      rel="stylesheet"
    />

    <title>Document</title>
    <style>
      /* importing the font Pridi from google fonts using css */
      @import url("https://fonts.googleapis.com/css2?family=Pridi:wght@200;300;400;500;600;700&display=swap");

      /* using the imported fonts and providing a fallback alternatives */
      h1 {
        font-family: "Lugrasimo", Times, "Times New Roman", serif;
      }

      h2 {
        font-family: "Alfa Slab One", "Times New Roman", serif;
      }
      p {
        font-family: "Pridi", Arial, Helvetica, sans-serif;
      }

      /* importing the font 'Jaquarda' and renaming it to 'Local font' from my local files after downloading it from google fonts */
      @font-face {
        font-family: "Local font";
        src: url("./assets/fonts/Jacquarda_Bastarda_9_Charted/JacquardaBastarda9Charted-Regular.ttf");
      }
      /* importing the font 'Abril_Fatface' and renaming it to 'Abril' from my local files after downloading it from google fonts */
      @font-face {
        font-family: Abril;
        src: url("./assets/fonts/Abril_Fatface/AbrilFatface-Regular.ttf");
      }

      section {
        font-family: Abril, 'Times New Roman', Times, serif;
      }

      footer {
        font-family: "Local font", 'Times New Roman', Times, serif;
        font-size: 2em;
      }
    </style>
  </head>

  <body>
    <header>
        <h1>Hello World</h1>
    </header>
    
    <main>
      <h2>Welcome to my website</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim iusto
        explicabo officia deleniti fuga deserunt id ab voluptas exercitationem
        cumque, unde totam praesentium dolor voluptates eveniet sequi modi ut
        et!
      </p>

      <section>hello from section</section>
    </main>

    <footer>this is the footer</footer>
  </body>
</html>
