<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Button</title>
</head>
<body>
    <button>Click me</button>

<script>
    function myButtonWasClicked() {
        alert("I was clicked")
    }

    const myButton = document.querySelector("button")

    myButton.addEventListener("click", myButtonWasClicked)
    myButton.addEventListener("mouseleave", function(e){
        console.log(e)
        alert("Don't goooo!!!")
    })

    myButton.removeEventListener("click", myButtonWasClicked)

</script>
</body>
</html>