* {
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: border-box;
}

:root {
  font-size: 8px;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

.form {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

h1 {
  text-align: center;
}

.container {
  position: relative;
  background-image: linear-gradient(-90deg, lightblue, pink);
  height: 100vh;
}

.form {
  background-color: white;
  padding: 3rem;
  font-size: 2rem;
  border-radius: 0.5rem;
  width: 90%;
}

.fields {
  margin: 1rem 0;
  display: inline-block;
  width: 100%;
}

.second {
  margin: 16px 0;
}

input,
textarea {
  margin: 0.5rem 0;
  padding: 0.8rem;
  outline: 1px solid black;
  width: 100%;
  font-size: 2rem;
}

/* input on focus */
input[type="text"]:focus {
  outline: 1px solid hotpink;
}

input[type="email"]:focus,
textarea:focus {
  outline: 1px solid blue;
}

/* submit */
input[type="submit"] {
  background-color: white;
  margin-top: 1rem;
  width: 20rem;
  outline: 1px solid grey;
}

/* The switch - the box around the slider */
.switch {
  position: relative;
  display: inline-block;
  width: 6rem;
  height: 3rem;
  margin-left: 1rem;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* slider container */
.toggle {
  width: 100%;
  display: inline-block;
  text-align: center;
  height: 3rem;
  font-size: 0;
}

.toggle label {
  vertical-align: middle;
  font-size: 2rem;
}

/* slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: 0.4s;
  border-radius: 50rem;
}

.slider:before {
  position: absolute;
  content: "";
  height: 2rem;
  width: 2rem;
  left: 0.5rem;
  bottom: 0.5rem;
  background-color: white;
  transition: 0.4s;
  border-radius: 100%;
}

input:checked + .slider {
  background-color: blue;
}

input:checked + .slider:before {
  transform: translateX(3rem);
}

.btn {
  text-align: center;
}
