<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tables HTML</title>
    <style>
      table {
        border: 1px solid red;
      }
      tr {
        border: 1px solid green;
      }
      td {
        border: 1px solid blue;
      }
      th {
        border: 1px solid orange;
      }
    </style>
  </head>
  <body>
    <table>
      <thead>
        <tr>
            <th>Title</th>
            <th>Author</th>
            <th>Year</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>The Three Body Problem</td>
          <td>Liu Cixin</td>
          <td>2008</td>
        </tr>
        <tr>
          <td>The Little Prince</td>
          <td>Antoine de Saint-Exupéry</td>
          <td>1943</td>
        </tr>
        <tr>
            <td>Ready Player One</td>
            <td>Ernest Cline</td>
            <td>2011</td>
        </tr>
        <tr>
            <td>The Legend of Drizzt (The Crystal Shard)</td>
            <td>R. A. Salvatore</td>
            <td>1988</td>
        </tr>
        <tr>
            <td>Mindfulness in Five Minutes</td>
            <td>Nicoletta Cinotti</td>
            <td>2020</td>
        </tr>
      </tbody>
      <tfoot>
        <tr>
            <th>Total of books</th>
            <td colspan="2">5</td>
        </tr>
      </tfoot>
    </table>
  </body>
</html>
