<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tables HTML</title>
    <style>
        table {
            border: 1px solid red;
        }
        tr {
            border: 1px solid green;
        }
        td {
            border: 1px solid blue;
        }
        </style>
</head>
<body>
    <table>
        <tr>
            <td>The Three Body Problem</td>
            <td>The Little Prince</td>
        </tr>
        <tr>
            <td>The Three Body Problem</td>
            <td>The Little Prince</td>
        </tr>
    </table>
</body>
</html>