<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox</title>
    <style>
      .flex-parent {
        border: 1px solid red;
        height: 95vh;
        display: flex;
        justify-content: center;
      }
      .flex-child {
        font-size: 180px;
        height: 200px;
        width: 200px;
        border-radius: 40px;
        text-align: center;
        border: 4px solid black;
      }
      .box1 {
        background-color: blue;
      }
      .box2 {
        background-color: green;
      }
      .box3 {
        background-color: orange;
      }
      .box4 {
        background-color: purple;
      }
    </style>
  </head>
  <body>
    <div class="flex-parent">
      <div class="flex-child box1">1</div>
      <div class="flex-child box2">2</div>
      <div class="flex-child box3">3</div>
      <div class="flex-child box4">4</div>
    </div>
  </body>
</html>
