<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="style.css" />
    <title>Pseudo Classes</title>
  </head>

  <body>
    <main class="content">
      <table class="table">
        <tbody>
          <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Role</th>
          </tr>
          <tr>
            <td>Scott</td>
            <td>Gomez</td>
            <td>Player</td>
          </tr>
          <tr>
            <td>Paul</td>
            <td>Mackie</td>
            <td>Coach</td>
          </tr>
          <tr>
            <td>Leoni</td>
            <td>Cabrera</td>
            <td>Assistant</td>
          </tr>
          <tr>
            <td>Gregor</td>
            <td>Byrne</td>
            <td>Player</td>
          </tr>
          <tr>
            <td>Francis</td>
            <td>Shaffer</td>
            <td>Manager</td>
          </tr>
          <tr>
            <td>Walter</td>
            <td>Gale</td>
            <td>Player</td>
          </tr>
        </tbody>
      </table>
    </main>
  </body>
</html>
