<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
      integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" type="text/css" />
    <title>NNP - NoNamePeople</title>
  </head>
  <body>
    <header class="header">
      <!-- TODO: Header content in here -->
      <div class="logo">
        <img src="assets/svg/logo.svg" alt="" width="50px" class="logo-icon" />
        <span class="logo-text">NNP</span>
      </div>

      <div class="menu">
        <img src="assets/svg/menu.svg" alt="" width="50px" class="menu-icon" />
      </div>
    </header>
    <main>
      <!-- TODO: Main content in here -->
      <section class="hero">
        <div class="hero-content">
          <h1 class="hero-heading">
            NoNamePeople,<br />
            Your Path to Business Success
          </h1>
          <p class="hero-text">
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean
            commodo parturient montes, nascetur ridiculus mus.
          </p>

          <button class="hero-btn" onclick="window.location.href='#'">
            LEARN MORE
          </button>
        </div>

        <div class="hero-image">
          <img src="assets/svg/hero.svg" alt="woman using IT tools" />
        </div>
      </section>

      <section class="services">
        <div class="description">
          <h2 class="services-heading">Our Services</h2>
          <p class="services-text">
            We offer a wide range of services and support. No company is on our
            level, as no one has succeeded in the field of clandestine services
            like we have.
          </p>
        </div>

        <div class="card">
          <div class="card-content">
            <ul class="service-list">
              <li class="service-list-item">
                <svg
                  width="24"
                  height="24"
                  xmlns="http://www.w3.org/2000/svg"
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  fill="#000f37"
                >
                  <path
                    d="M12 0c6.623 0 12 5.377 12 12s-5.377 12-12 12-12-5.377-12-12 5.377-12 12-12zm0 1c6.071 0 11 4.929 11 11s-4.929 11-11 11-11-4.929-11-11 4.929-11 11-11zm7 7.457l-9.005 9.565-4.995-5.865.761-.649 4.271 5.016 8.24-8.752.728.685z"
                  />
                </svg>

                Data Extraction
              </li>
              <li class="service-list-item">
                <svg
                  width="24"
                  height="24"
                  xmlns="http://www.w3.org/2000/svg"
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  fill="#000f37"
                >
                  <path
                    d="M12 0c6.623 0 12 5.377 12 12s-5.377 12-12 12-12-5.377-12-12 5.377-12 12-12zm0 1c6.071 0 11 4.929 11 11s-4.929 11-11 11-11-4.929-11-11 4.929-11 11-11zm7 7.457l-9.005 9.565-4.995-5.865.761-.649 4.271 5.016 8.24-8.752.728.685z"
                  />
                </svg>

                Identity Scraping
              </li>
              <li class="service-list-item">
                <svg
                  width="24"
                  height="24"
                  xmlns="http://www.w3.org/2000/svg"
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  fill="#000f37"
                >
                  <path
                    d="M12 0c6.623 0 12 5.377 12 12s-5.377 12-12 12-12-5.377-12-12 5.377-12 12-12zm0 1c6.071 0 11 4.929 11 11s-4.929 11-11 11-11-4.929-11-11 4.929-11 11-11zm7 7.457l-9.005 9.565-4.995-5.865.761-.649 4.271 5.016 8.24-8.752.728.685z"
                  />
                </svg>

                Corporate Hacking
              </li>
              <li class="service-list-item">
                <svg
                  width="24"
                  height="24"
                  xmlns="http://www.w3.org/2000/svg"
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  fill="#000f37"
                >
                  <path
                    d="M12 0c6.623 0 12 5.377 12 12s-5.377 12-12 12-12-5.377-12-12 5.377-12 12-12zm0 1c6.071 0 11 4.929 11 11s-4.929 11-11 11-11-4.929-11-11 4.929-11 11-11zm7 7.457l-9.005 9.565-4.995-5.865.761-.649 4.271 5.016 8.24-8.752.728.685z"
                  />
                </svg>

                Antique Recovery
              </li>
              <li class="service-list-item">
                <svg
                  width="24"
                  height="24"
                  xmlns="http://www.w3.org/2000/svg"
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  fill="#000f37"
                >
                  <path
                    d="M12 0c6.623 0 12 5.377 12 12s-5.377 12-12 12-12-5.377-12-12 5.377-12 12-12zm0 1c6.071 0 11 4.929 11 11s-4.929 11-11 11-11-4.929-11-11 4.929-11 11-11zm7 7.457l-9.005 9.565-4.995-5.865.761-.649 4.271 5.016 8.24-8.752.728.685z"
                  />
                </svg>
                Courier
              </li>
            </ul>
          </div>
          <div class="services-image">
            <img src="assets/svg/services.svg" alt="" width="380px" />
          </div>
        </div>
      </section>
    </main>

    <footer>
      <!-- TODO: Footer content in here -->
      <div class="wrapper">
        <span class="copyright"
          >&copy; 2020 NoNamePeople. All rights reserved.</span
        >
        <ul class="sm-icon-list">
          <li class="sm-icon-list-item">
            <a
              href="http://twitter.com"
              class="sm-icon fab fa-twitter fa-3x"
              target="_blank"
            ></a>
          </li>
          <li class="sm-icon-list-item">
            <a
              href="http://instagram.com"
              class="sm-icon fab fa-instagram fa-3x"
              target="_blank"
            ></a>
          </li>
          <li class="sm-icon-list-item">
            <a
              href="http://youtube.com"
              class="sm-icon fab fa-youtube fa-3x"
              target="_blank"
            ></a>
          </li>
        </ul>
      </div>
    </footer>
  </body>
</html>
