:root {
  font-size: 62.5%;
  font-family: "Open Sans", -apple-system, BlinkMacSystemFont, "Segoe UI",
    Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  --header-color: #000f37;
  --paragraph-color: #4f4f4f;
}

* {
  margin: 0;
  padding: 0;
}

.header {
  padding: 20px;
  margin: 20px;
  /* max-width: 80%;
    margin: 0 auto; */
}

.logo-text {
  color: #68e1fd;
  font-size: 5rem;
  font-weight: 700;
}

.logo {
  display: inline-block;
}
.menu {
  float: right;
}

.hero {
  margin: 40px;
  padding: 20px;
  display: inline-block;
  height: 500px;
}

.hero-content {
  margin-top: 40px;
  padding: 20px;
  display: inline-block;
  width: 50%;
}

.hero-heading {
  font-size: 5.2rem;
  color: var(--header-color);
  margin: 10px 0;
  padding: 10px 0;
}

.hero-text {
  font-size: 1.8rem;
  color: var(--paragraph-color);
  width: 70%;
  line-height: 1.75;
  margin: 0;
  padding: 0;
}

.hero-image {
  float: right;
}
.hero-image > img {
  width: 600px;
}

.hero-btn {
  margin: 40px 0 0 0;
  padding: 14px 24px;
  border: none;
  font-size: 1.8rem;
  font-weight: 700;
  background-color: #68e1fd;
  color: var(--header-color);
}

.hero-btn:hover {
  color: #68e1fd;
  background-color: var(--header-color);
}
.services {
  background-color: #68e1fd;
  height: 1000px;
}

.description {
  text-align: center;
  margin: 0px 0px 100px 0;
}

.services-heading {
  font-size: 4rem;
  font-weight: 700;
  color: var(--header-color);
  margin: 40px 0 5px 0;
  padding: 80px 0 20px 0;
}

.services-text {
  font-size: 1.6rem;
  color: var(--paragraph-color);
  max-width: 33.3%;
  margin: 0 auto;
}

.card-content {
  display: inline-block;
  width: 50%;
}
.card {
  width: 70%;
  height: 500px;
  background-color: #ffffff;
  margin: 0 auto;
  /* box-shadow: 0px 0px 10px rgb(145, 145, 145); */
}

.service-list {
  margin: 0px 50px;
  padding: 90px 0px 0px 70px;
}

.service-list-item {
  list-style-type: none;
  font-weight: 700;
  font-size: 2.4rem;
  padding: 15px;
}
.service-list-item > svg {
  vertical-align: middle;
}
.services-image {
  float: right;
  margin: 70px 100px 0px 0px;
  padding: 0px 50px 0px 0px;
}

footer {
  background-color: #ffffff;
  height: 100px;
  /*? With FlexBox*/
  /* display: flex;
    align-items: center; */
}
.wrapper {
  padding: 50px 30px;
}
.copyright {
  font-size: 1.6rem;
  color: var(--header-color);
}

.sm-icon-list {
  float: right;
}
.sm-icon-list-item {
  list-style-type: none;
  display: inline-block;
  padding: 0px 20px;
}
.sm-icon {
  text-decoration: none;
  color: var(--header-color);
}
