<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Navigation and Footer</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <nav class="main-nav">
        <ul>
          <li><a href="#">home</a></li>
          <li><a href="#">about</a></li>
          <li><a href="#">work</a></li>
          <li><a href="#">contact</a></li>
        </ul>
      </nav>
      <img class="icon" src="assets/icon-cat.png" />
    </header>
    <div class="wrapper">
      <main class="main-content">
        <h1 class="main-title">Lorem ipsum</h1>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit, vero
          doloribus illo neque vitae natus accusantium nisi sed odit magnam? Ea
          exercitationem suscipit eaque ratione alias recusandae aut qui id!
        </p>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit, vero
          doloribus illo neque vitae natus accusantium nisi sed odit magnam? Ea
          exercitationem suscipit eaque ratione alias recusandae aut qui id!
        </p>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit, vero
          doloribus illo neque vitae natus accusantium nisi sed odit magnam? Ea
          exercitationem suscipit eaque ratione alias recusandae aut qui id!
        </p>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit, vero
          doloribus illo neque vitae natus accusantium nisi sed odit magnam? Ea
          exercitationem suscipit eaque ratione alias recusandae aut qui id!
        </p>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit, vero
          doloribus illo neque vitae natus accusantium nisi sed odit magnam? Ea
          exercitationem suscipit eaque ratione alias recusandae aut qui id!
        </p>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit, vero
          doloribus illo neque vitae natus accusantium nisi sed odit magnam? Ea
          exercitationem suscipit eaque ratione alias recusandae aut qui id!
        </p>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit, vero
          doloribus illo neque vitae natus accusantium nisi sed odit magnam? Ea
          exercitationem suscipit eaque ratione alias recusandae aut qui id!
        </p>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit, vero
          doloribus illo neque vitae natus accusantium nisi sed odit magnam? Ea
          exercitationem suscipit eaque ratione alias recusandae aut qui id!
        </p>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit, vero
          doloribus illo neque vitae natus accusantium nisi sed odit magnam? Ea
          exercitationem suscipit eaque ratione alias recusandae aut qui id!
        </p>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit, vero
          doloribus illo neque vitae natus accusantium nisi sed odit magnam? Ea
          exercitationem suscipit eaque ratione alias recusandae aut qui id!
        </p>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit, vero
          doloribus illo neque vitae natus accusantium nisi sed odit magnam? Ea
          exercitationem suscipit eaque ratione alias recusandae aut qui id!
        </p>
      </main>
      <footer>This is the footer</footer>
    </div>
  </body>
</html>
