* {
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
}

ul {
  margin: 0;
  padding: 0;
}

header {
  background: #f35136;
  padding: 0.75rem 1.5rem;
  position: fixed;
  top: 0;
  width: 100%;
}

.main-nav li {
  display: inline-block;
}

.main-nav {
  left: 0;
}

.main-nav ul > * + * {
  margin-left: 1.5rem;
}

.main-nav a {
  color: white;
  font-size: 1.5em;
  font-weight: 700;
  text-decoration: none;
}

.icon {
  position: absolute;
  right: 1.5rem;
  top: 0.65rem;
  width: 32px;
}

.wrapper {
  padding-top: 100px;
}
.main-content {
  margin: auto;
  width: 720px;
}

.main-title {
  text-align: center;
}

footer {
  background: #222;
  bottom: 0;
  color: white;
  left: 0;
  padding: 0.75em;
  position: fixed;
  width: 100%;
}
