<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Connecting JS</title>
        <style>
            .highlight {
                background: yellow;
            }
        </style>
	</head>
	<body>
		<p>A quick brown <span>fox</span> jumped over the lazy cow.</p>
		<p>Foo bar baz</p>
		<p>Quux</p>

		<script>
			console.log("hello, inline js")
		</script>
		<script src="external.js"></script>
	</body>
</html>
