<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DOM Day 1</title>
    <!-- link css here -->
  </head>
  <body>
    <h1>Change the document</h1>
    <div class="container">
      <ul>
        <li class="li">
          <a
            id="link"
            href="https://github.com/dci-fbw-wd-24-e03"
            target="_blank"
            rel="noopener noreferrer"
            >list 1 (link to WD24-E03)</a
          >
        </li>
        <li class="li">list2</li>
        <li class="li">list3</li>
      </ul>
    </div>
    <!-- add an internal script here -->
<script>
  const greeting = "hello world!";
  console.log(greeting);
</script>
<script src="dom.js"></script>
    <!-- link an external script here -->

  </body>
</html>
