<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <script type="module" src="js/main.js"></script>
  </head>

  <body>
    <h1>Display a date with UTC formatting</h1>
    <main>
      <div>
        <label for="day">Day</label>
        <input type="number" id="day" min="1" max="31" />
      </div>
      <div>
        <label for="month">Month</label>
        <input type="number" id="month" min="1" max="12" />
      </div>
      <div>
        <label for="year">Year</label>
        <input type="number" id="year" />
      </div>
      <div id="split"></div>
      <div>
        <label for="day">Hour</label>
        <input type="text" value="0" readonly />
      </div>
      <div>
        <label for="day">Minute</label>
        <input type="text" value="0" readonly />
      </div>
    </main>

    <section id="output"></section>
  </body>
</html>
