<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Table exercise 1</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <table>
      <thead>
        <tr>
          <th>Logo</th>
          <th>Company</th>
          <th>Phone</th>
          <th>Website</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>
            <a target="blank" href="https://www.microsoft.com"
              ><img
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRot59mpJtrgiYC_Sjw8hHr_7XtMclJkUiLKP8PwA-i55bFSMM9"
                alt="microsoft logo"
                width="150px"
            /></a>
          </td>
          <td>
            <p><strong>Microsoft</strong></p>
          </td>
          <td>
            <p>0800 200 55 88</p>
          </td>
          <td>
            <a target="blank" href="https://www.microsoft.com"
              >go to Microsoft</a
            >
          </td>
        </tr>
        <tr>
          <td>
            <a target="blank" href="https://www.amazon.de/"
              ><img
                src="https://capebretonspectator.com/wp-content/uploads/2018/01/Amazon-Logo.jpg"
                alt="amazon logo"
                width="150px"
            /></a>
          </td>
          <td>
            <p><strong>Amazon</strong></p>
          </td>
          <td>
            <p>0800 100 38 44</p>
          </td>
          <td>
            <a target="blank" href="https://www.amazon.de/">go to Amazon</a>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
