<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task 2</title>
    <style>
      div {
        width: 100px;
        height: 100px;
        background: red;
      }
      #box {
        background: rebeccapurple !important;
      }
      .box {
        background: hotpink;
      }
    </style>
  </head>
  <body>
    <!-- Created with Emmet: div#box.box -->
    <div class="box"></div>

   
  </body>
</html>
