<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task 3</title>
    <style>
      * {
        color: green;
      }
      * {
        color: green !important;
      }
      main {
        border: 0.3em solid red;
        font-weight: bold;
        color: red;
      }
      span {
        color: blue;
      }
    </style>
  </head>
  <body>
    <!-- Created with Emmet: main>h2>lorem5^p>lorem3+span>lorem1 -->
    <main>
      <h2>Lorem ipsum dolor sit amet.</h2>
      <p>Lorem, ipsum dolor.<span>Lorem.</span></p>
    </main>

   
  </body>
</html>
