<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task 4</title>
    <style>
      body {
        background: #000;
        color: palegoldenrod;
      }
      button {
        background: #000;
        color: palegoldenrod;
        border: 1px solid palegoldenrod;
      }
    </style>
    <link rel="stylesheet" href="./task4.css" />
  </head>
  <body>
    <header>
      <h1>Cucumbers</h1>
      <p>They are the best</p>
      <div>So refreshing</div>
    </header>
    <main>
      <h2>I like <b>Cucumbers</b></h2>
      <button>Cucumbers</button>
      <div>Cucumbers</div>
      Cucumbers
    </main>
    Cucumbers
    <hr />
    <button>Click here to order yours today!</button>
  </body>
</html>
