<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
  </head>
  <!--
    Set the entire body to be a flexbox and take up 100% of the viewport.
    Each section (header, main, footer) contains a wrapper element as a 
    container. The container sets a maximum width and is used by the grid
    system.
-->
  <body class="d-flex flex-column min-vh-100">
    <!-- Additional padding to create -->
    <header class="p-5 container">
      <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Navbar</a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  Dropdown
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider" /></li>
                  <li>
                    <a class="dropdown-item" href="#">Something else here</a>
                  </li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled">Disabled</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input
                class="form-control me-2"
                type="search"
                placeholder="Search"
                aria-label="Search"
              />
              <button class="btn btn-outline-success" type="submit">
                Search
              </button>
            </form>
          </div>
        </div>
      </nav>
    </header>
    <main class="flex-fill bg-dark p-5">
      <div class="container border bg-light">
        <div class="row border m-2">
          <div class="col border">A</div>
          <div class="col border">B</div>
          <div class="col border">C</div>
        </div>
        <div class="row border m-2">
          <div class="col border">A</div>
          <div class="col border">B</div>
          <div class="col border">C</div>
          <div class="col border">D</div>
          <div class="col border">E</div>
        </div>
        <div class="row border m-2">
          <div class="col border">A</div>
        </div>

        <!-- Visible only on xs	.d-block .d-sm-none
Visible only on sm	.d-none .d-sm-block .d-md-none
Visible only on md	.d-none .d-md-block .d-lg-none
Visible only on lg	.d-none .d-lg-block .d-xl-none
Visible only on xl	.d-none .d-xl-block .d-xxl-none
Visible only on xxl	.d-none .d-xxl-block
 -->

        <div class="text-center">
          <p>Responsive</p>
          <span class="badge text-bg-primary d-none d-sm-inline d-md-none"
            >SM</span
          >
          <span class="badge text-bg-success d-none d-md-inline d-lg-none"
            >MD</span
          >
          <span class="badge text-bg-danger d-none d-lg-inline"
            >LG</span
          >
          <span class="badge text-bg-warning d-none d-xl-inline d-xxl-none"
            >XL</span
          >
          <span class="badge text-bg-info d-none d-xxl-inline">XXL</span>
        </div>

        <div class="row border m-2">
          <div class="col-sm-12 col-md-4 col-lg-2 border">A</div>
          <div class="col-sm-12 col-md-4 col-lg-8 border">B</div>
          <div class="col-sm-12 col-md-4 col-lg-2 border">C</div>
        </div>
      </div>
    </main>
    <footer class="text-bg-dark">
      <div class="container text-center p-3">Footer</div>
    </footer>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
