<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.bunny.net" />
    <link
      href="https://fonts.bunny.net/css?family=caveat-brush:400|faster-one:400"
      rel="stylesheet"
    />
    <style>
      body {
        background: rgb(200, 255, 220);
        color: blue;
        text-align: center;
      }
      h1 {
        font-family: "Faster One", display;
      }
      p {
        font-family: "Caveat Brush", handwriting;
      }
    </style>
  </head>
  <body>
    <h1>Speedy bunny</h1>
    <p>Don't worry, be hoppy</p>
  </body>
</html>
