<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>CSS animatin, transitions and transforms</title>

    <!-- OUR STYLESHEET -->
    <link rel="stylesheet" href="style.css" />

    <!-- GOOGLE FONTS -->
    <link
      href="https://fonts.googleapis.com/css?family=Lato:400,700"
      rel="stylesheet"
    />
  </head>

  <body>
    <ul>
      <li>L</li>
      <li>I</li>
      <li>G</li>
      <li>H</li>
      <li>T</li>
      <li>I</li>
      <li>N</li>
      <li>G</li>
    </ul>
  </body>
</html>
