<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tribute Page | William Gibson</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <header>
      <h1>William Gibson</h1>
      <h2>From Cyberspace to Cyberpunk</h2>
    </header>

    <main>
      <section class="img-caption">
        <img
          src="https://images.unsplash.com/photo-1514439827219-9137a0b99245?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=320&h=360&q=80"
          alt="Futuristic city street"
        />

        <h3>
          <em
            >"The future is already here – it's just not evenly
            distributed."</em
          >
        </h3>
      </section>

      <section class="timeline">
        <ul>
          <li><strong>1948</strong> - born in South Carolina, USA</li>
          <li>
            <strong>1967</strong> - moved to Canada to avoid conscription to the
            war in Vietnam
          </li>
          <li>
            <strong>1981</strong> - his science fiction stories began appearing
            in magazines
          </li>
          <li>
            <strong>1984</strong> - Gibson's first novel <em>Neuromancer</em> is
            published, immediately becoming a classic of cyberpunk literature
          </li>
          <li>
            <strong>1993 - 1999</strong> - <em>The Bridge Trilogy</em> is
            released. It is comprised of three novels: <em>Virtual Light</em>,
            <em>Idoru</em> and <em>All Tomorrow's Parties</em>
          </li>
          <li>
            <strong>2003 - 2010</strong> - the novels
            <em>Pattern Recognition</em>, <em>Spook Country</em> and
            <em>Zero History</em> are released, comprising the
            <em>Blue Ant Trilogy</em>
          </li>
          <li>
            <strong>2020</strong> - his most recent novel <em>Agency</em> is
            published
          </li>
        </ul>
        <aside>
          <blockquote>
            <p>
              We have no future because our present is too volatile. We have
              only risk management. The spinning of the given moment's
              scenarios. Pattern recognition.
            </p>
            <cite>- William Gibson</cite>
          </blockquote>
        </aside>
      </section>
    </main>
    <footer>
      <p>
        To learn more about William Gibson's influence on literature, music,
        film and theory, check out his
        <a href="https://en.wikipedia.org/wiki/William_Gibson"
          >Wikipedia Page</a
        >
      </p>
    </footer>
  </body>
</html>
