<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Pokemon</title>
  </head>

  <body>
    <header class="search-box">
      <form action="">
        <input id="input" type="text" placeholder="search pokemon ..." />
        <button type="submit">search</button>
      </form>
    </header>
    <main>
      <div class="pokemon-container"></div>
    </main>

    <script src="./index.js"></script>
  </body>
</html>
