<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- adding a description helps with accessibility and SEO -->
    <meta name="description" content="eshop to buy cars" />
    <title>Document</title>
  </head>
  <body>
    <!-- Using semantic html -->
    <header>
      <!-- adding a title when needed -->
      <div title="logo" id="logo">
        <!-- adding an 'alt' attribute to img elements -->
        <img alt="logo of test company" src="" />
      </div>

      <nav>
        <ul>
          <li>home</li>
          <li>about</li>
          <li>products</li>
          <li>contacts</li>
        </ul>
      </nav>
    </header>

    <main>
      <h1>Hello World</h1>
      <div>
        <h2>test</h2>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nam, ipsa!
        </p>
      </div>
      <div>
        <h2>test</h2>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nam, ipsa!
        </p>
      </div>
      <div>
        <h2>test</h2>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nam, ipsa!
        </p>
      </div>
    </main>
    <footer>This is the footer</footer>
  </body>
</html>
