<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Document</title>
    <style>
      a {
        color: green;
      }
      a { 
        color: blueviolet;
      }
    </style>
    
  </head>
  <body>
    <!-- if we add an inline style directly to the anchor tag it will override the rest -->
    <a href="#"> click here </a>
  </body>
</html>
