<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lobster&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>BurgerHot</title>
  </head>
  <body>
    <header>
      <span id="logo"> BurgerHot </span>
      <ul class="nav-list">
        <li><a href="#">Home</a></li>
        <li><a href="#products">Burgers</a></li>
        <li><a href="#about">About</a></li>
      </ul>
    </header>

    <main>
      <div id="banner">
        BurgerHot... <br />
        Why not?!
      </div>

      <div id="products" title="our yummy burgers!">
        <h2>Our Burgers:</h2>
        <div class="card">
          <img src="./burger.png" alt="Classic Burger" />
          <h3>Classic Burger</h3>
          <h4>8€</h4>
        </div>
        <div class="card">
          <img src="./burger.png" alt="Cheeseburger" />
          <h3>Cheeseburger</h3>
          <h4>9€</h4>
        </div>
        <div class="card">
          <img src="./burger.png" alt="Chilli Cheeseburger" />
          <h3>Chilli Cheeseburger</h3>
          <h4>10€</h4>
        </div>
        <div class="card">
          <img src="./burger.png" alt="BurgerHot Special" />
          <h3>BurgerHot Special</h3>
          <h4>15€</h4>
        </div>

        <div id="see-more">Show more >></div>
      </div>

      <div id="about">
        <h2>Why BurgerHot?</h2>

        <div class="box">
          <h3>cool stuff</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla
            cupiditate id sunt porro atque totam.
          </p>
        </div>
        <div class="box">
          <h3>hot burgers</h3>
          <p>
            Corrupti adipisci, nam cum facilis quas excepturi ducimus natus rem,
            necessitatibus blanditiis perspiciatis. Dolore, sed!
          </p>
        </div>
        <div class="box">
          <h3>hot stuff</h3>
          <p>
            Sed, natus illum! Quo aperiam fugiat ipsa reprehenderit ad, deleniti
            libero tempore esse? Repellat, reiciendis!
          </p>
        </div>
      </div>
    </main>
    <footer>
      <div class="for-centering">
        <span>
          <h4>Contact us:</h4>
          <li>456546546</li>
          <li>46565</li>
          <li>address: main street Berlin</li>
          <li>xyz</li>
        </span>
        <span>
          <h4>info:</h4>
          <li>privacy policy</li>
          <li>data protection and cookies</li>
          <li>xyz</li>
          <li>testing</li>
        </span>
        <div id="socials">
          <i class="fa-brands fa-facebook"></i>
          <i class="fa-brands fa-twitter"></i>
          <i class="fa-brands fa-instagram"></i>
        </div>
      </div>
    </footer>
  </body>
  <script
    src="https://kit.fontawesome.com/a75e292bfc.js"
    crossorigin="anonymous"
  ></script>
</html>
