<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sweety</title>
    <!-- font awesome cdn link  -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />

    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header class="header">
      <a href="#" class="logo"> Sweety </a>

      <nav class="navbar">
        <ul>
          <li><a href="#home">home</a></li>
          <li><a href="#features">features</a></li>
          <li><a href="#products">products</a></li>
          <li><a href="#categories">categories</a></li>
          <li><a href="#review">review</a></li>
          <li><a href="#blogs">blogs</a></li>
        </ul>
      </nav>

      <div class="icons">
        <div class="fas fa-bars submenu" id="menu-btn">
          <ul>
            <li><a href="#home">home</a></li>
            <li><a href="#features">features</a></li>
            <li><a href="#products">products</a></li>
          </ul>
        </div>

        <div class="fas fa-search" id="search-btn"></div>
        <div class="fas fa-shopping-cart" id="cart-btn"></div>
        <div class="fas fa-user" id="login-btn"></div>
      </div>
    </header>

    <main>
      <section class="home" id="home">
        <div class="content">
          <h3>Tasty and <span>organic</span> treats</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam
            libero nostrum veniam facere tempore nisi.
          </p>
          <a href="#" class="btn">shop now</a>
        </div>
      </section>

      <section class="box-container">
        <div class="box">
          <img src="images/donut1.png" alt="" />
          <h3>lemon zest</h3>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deserunt,
            earum!
          </p>
          <a href="#" class="btn">read more</a>
        </div>

        <div class="box">
          <img src="images/donut2.png" alt="" />
          <h3>cherry pie</h3>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deserunt,
            earum!
          </p>
          <a href="#" class="btn">read more</a>
        </div>

        <div class="box">
          <img src="images/donut3.png" alt="" />
          <h3>sweet cocoa</h3>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deserunt,
            earum!
          </p>
          <a href="#" class="btn">read more</a>
        </div>

        <div class="box">
          <img src="images/donut4.png" alt="" />
          <h3>frosty</h3>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deserunt,
            earum!
          </p>
          <a href="#" class="btn">read more</a>
        </div>

        <div class="box">
          <img src="images/donut5.png" alt="" />
          <h3>very berry</h3>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deserunt,
            earum!
          </p>
          <a href="#" class="btn">read more</a>
        </div>

        <div class="box">
          <img src="images/donut6.png" alt="" />
          <h3>blue berry</h3>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deserunt,
            earum!
          </p>
          <a href="#" class="btn">read more</a>
        </div>

        <div class="box">
          <img src="images/donut1.png" alt="" />
          <h3>lemon zest</h3>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deserunt,
            earum!
          </p>
          <a href="#" class="btn">read more</a>
        </div>

        <div class="box">
          <img src="images/donut2.png" alt="" />
          <h3>cherry pie</h3>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deserunt,
            earum!
          </p>
          <a href="#" class="btn">read more</a>
        </div>
      </section>
    </main>
  </body>
</html>
