<!DOCTYPE html>
<html>
  <head>
    <title>El Amigo Pub + Grill</title>
    <link href="style.css" rel="stylesheet" />
  </head>

  <body>
    <div id="container">
      <header>
        <a href="#" title="Return to Homepage" id="logo">
          <img
            src="assets/logo.png"
            alt="El Amigo Amigo + Grill. Best Craft Beer in Spain"
          />
        </a>
      </header>

      <main>
        <div id="content" class="content-block">
          <h1>The Best Craft Beer in Spain!</h1>
          <p>
            Bienvenido, amigos! We are completely fictional location. But that
            does not mean we can't imagine the best beer in Spain!
          </p>
        </div>

        <div id="reserve" class="content-block">
          <h2>Make a reservation</h2>
          <p>Get your spot before somebody else does!</p>
          <form>
            <label for="your_name">Your Name</label>
            <input type="text" id="your_name" placeholder="John B. Goode" />

            <label for="your_email">Your Email</label>
            <input type="email" id="your_email" placeholder="John B. Goode" />
            <label for="your_time">Reservation Time</label>
            <input type="datetime-local" id="your_time" />

            <input type="submit" value="Reserve Now" />
          </form>
        </div>
      </main>

      <footer class="content-block">&copy;2024 - El Amigo</footer>
    </div>
  </body>
</html>
