<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>The Art of Drinking Coffee</title>
  </head>
  <body>
    <header>
      <nav>
        <a href="#">Home</a><a href="#">About</a><a href="#">Contact</a>
      </nav>
    </header>

    <main>
      <section class="blog container">
        <h1>The Art of Drinking Coffee</h1>
        <div class="blog-img">
          <img src="./images/coffee-banner.jpg" alt="people holding coffee" />
        </div>

        <h2>When should I drink coffee?</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, soluta!
        </p>

        <h2>The hand hold variations</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum saepe
          molestias officiis nulla, incidunt nisi reiciendis atque ab. Sed,
          placeat!
        </p>

        <h2>Coffee state: Bliss</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum aliquam
          eligendi officiis quae ad. Tempore atque ab doloremque recusandae
          voluptas?
        </p>

        <div class="blog-footer">
          <p>by Max Mustermann, 31.12.1999</p>
        </div>
      </section>

      <aside>
        <div class="container">
          <h3>Interested in more coffee content?</h3>
          <ul>
            <li><a href="#">https://coffeelinkone.com</a></li>
            <li><a href="#">https://coffeelinktwo.com</a></li>
            <li><a href="#">https://coffeelinkthree.com</a></li>
          </ul>
        </div>
      </aside>
    </main>

    <footer>
      <div class="container">
        <h3>Sign up for our mailing list!</h3>
        <form action="#">
          <label for="name">Name:</label>
          <input type="text" name="name" />
          <label for="email-addresss">Email:</label>
          <input type="email" name="email-address" />
          <button>Sign Up!</button>
        </form>
      </div>
    </footer>
  </body>
</html>
