/* RESET */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-size: 62.5%;

  /* colors */
  --primary: teal;
  --white: #fdfdfd;
  --black: #030303;

  /* padding/margin */
  --small: 1rem;
  --large: 1.8rem;
}

body {
  font-size: 1.4rem;
  color: var(--primary);
  font-family: monospace;
}

/* GENERAL */
h1,
h2 {
  font-size: 2rem;
  line-height: 2.6rem;
  padding-bottom: 0.2rem;
}

h3 {
  padding: var(--small) 0;
}

a:hover {
  cursor: pointer;
  opacity: 0.7;
}

/* utility class */
.container {
  margin: 0 auto;
  max-width: 400px;
}

/* HEADER */
header {
  padding: var(--small);
  background-color: var(--black);
}

nav {
  text-align: center;
}

nav a {
  display: block;
  color: var(--white);
  text-decoration: none;
}

/* MAIN */
main {
  padding: var(--small) var(--large);
  /* margin-top: var(--large); */
}

.blog > p {
  padding-bottom: var(--large);
}

.blog-img img {
  width: 100%;
  padding-bottom: var(--large);
}

.blog-footer {
  font-style: italic;
  padding-bottom: var(--large);
}

/* aside */
aside {
  display: none;
}

/* FOOTER */
footer {
  background-color: var(--black);
  padding: var(--large);
}

form label {
  display: block;
  padding: 0.4rem 0;
}

form input,
button {
  margin-bottom: 10px;
}

input {
  width: 100%;
  line-height: 2rem;
}

button {
  display: block;
  color: var(--white);
  background-color: inherit;
  border: none;
  border-radius: 12px;
  padding: 0.4rem var(--small);
}

button:hover {
  box-shadow: inset 0 0 10px var(--white);
  cursor: pointer;
}

/* screen change ******************** */

@media screen and (min-width: 768px) {
  /* utility classes */

  .container {
    margin: 0 auto;
    max-width: 650px;
  }

  /* HEADER */
  header {
    padding: var(--large);
  }

  nav {
    text-align: right;
  }

  nav a {
    display: inline;
    padding: 0 var(--small);
  }

  /* MAIN */
  main {
    max-width: 650px;
    margin: var(--large) auto 0;
  }

  section {
    display: inline-block;
    width: 69%;
  }

  /* aside */
  aside {
    display: inline-block;
    width: 29%;
    vertical-align: top;
    position: sticky;
    top: 10px;

    background-color: inherit;
    text-align: right;
    padding: 0 10px;
  }

  ul li {
    list-style-type: none;
    text-align: right;
  }

  li a {
    color: var(--black);
    font-size: 1rem;
  }

  footer h3 {
    text-align: center;
  }

  label,
  input {
    text-align: center;
  }

  button {
    margin: 0 auto;
  }
}
