2022-07-11,Chauna torquata
2015-12-25,Globicephala melas
2020-03-04,Camelus dromedarius
2018-01-12,Mirounga angustirostris
2020-02-11,Echimys chrysurus
2021-06-02,Bradypus tridactylus
2017-02-22,Cordylus giganteus
2021-07-10,Kobus defassa
2019-05-27,Canis aureus
2015-05-22,Oncorhynchus nerka
2020-08-03,Phalaropus fulicarius
2021-06-05,Vulpes chama
2020-11-14,Tamandua tetradactyla
2020-12-11,Chlidonias leucopterus
2017-01-26,Trichechus inunguis
2015-11-19,Pavo cristatus
2021-09-24,Zenaida asiatica
2022-11-16,Grus antigone
2021-12-17,Petaurus breviceps
2018-07-22,Rangifer tarandus
2020-02-04,Ninox superciliaris
2022-06-08,Falco mexicanus
2019-12-16,unavailable
2016-06-11,Laniaurius atrococcineus
2022-09-03,Lasiorhinus latifrons
2017-08-10,Canis dingo
2019-06-28,Varanus sp.
2019-01-18,Ardea cinerea
2019-01-03,Tockus flavirostris
2018-11-04,Ardea golieth
2018-07-24,Manouria emys
2016-07-04,Mellivora capensis
2018-01-30,Erethizon dorsatum
2016-08-24,Genetta genetta
2022-01-29,Terathopius ecaudatus
2015-11-26,Geochelone radiata
2022-10-04,Bradypus tridactylus
2023-03-30,Passer domesticus
2018-09-11,Gymnorhina tibicen
2022-09-24,Tiliqua scincoides
2020-05-21,Grus canadensis
2015-10-18,Sitta canadensis
2016-01-13,Gopherus agassizii
2016-09-13,Notechis semmiannulatus
2021-09-14,Procyon lotor
2021-03-24,Halcyon smyrnesis
2019-06-10,Colobus guerza
2017-04-28,Fregata magnificans
2020-11-08,Tayassu pecari
2023-04-04,Aonyx capensis
2018-05-28,Proteles cristatus
2017-04-10,Mirounga angustirostris
2020-09-16,Upupa epops
2021-10-09,Lama glama
2021-05-27,Ardea golieth
2020-04-06,Phascogale calura
2022-02-12,unavailable
2015-06-28,Cyrtodactylus louisiadensis
2019-09-22,Chauna torquata
2018-02-18,Tamiasciurus hudsonicus
2022-02-07,Aonyx capensis
2019-12-18,Macropus agilis
2016-03-23,Ara ararauna
2019-12-14,Bubalus arnee
2018-03-25,Gazella granti
2016-05-21,Phalaropus lobatus
2015-05-21,Ctenophorus ornatus
2020-04-19,Manouria emys
2015-03-30,Phoenicopterus ruber
2019-02-09,Ovis dalli stonei
2021-02-15,Spingiforma Squarepantsii
2017-06-20,Ardea golieth
2018-02-26,Macaca mulatta
2015-12-25,Corvus albus
2017-02-23,Tockus flavirostris
2022-09-17,Potorous tridactylus
2017-10-21,Tockus flavirostris
2022-09-01,Ceratotherium simum
2015-12-17,Felis concolor
2022-01-02,Cervus duvauceli
2015-12-18,Spermophilus richardsonii
2015-10-09,Damaliscus lunatus
2016-09-28,Taurotagus oryx
2015-07-24,Priodontes maximus
2019-01-15,Manouria emys
2015-08-10,Dasyurus maculatus
2022-03-19,Pelecans onocratalus
2020-08-14,Speotyte cuniculata
2019-05-31,Oryx gazella
2020-08-31,Castor canadensis
2018-08-20,Sus scrofa
2016-02-12,Felis serval
2015-09-08,Globicephala melas
2020-09-07,Cervus canadensis
2016-10-03,Camelus dromedarius
2022-06-24,Tamandua tetradactyla
2019-09-29,Tapirus terrestris
2022-05-24,Tadorna tadorna
2021-09-10,Ninox superciliaris
2019-01-28,Streptopelia senegalensis
2017-02-08,Pycnonotus nigricans
2023-04-11,Aonyx cinerea
2016-12-20,Heloderma horridum
2015-07-26,Pinguis unicornis
2019-05-24,Ara chloroptera
2019-02-03,Physignathus cocincinus
2019-03-23,Herpestes javanicus
2022-10-26,Echimys chrysurus
2021-11-08,Corvus albicollis
2021-09-13,unavailable
2021-05-14,Acridotheres tristis
2016-03-28,Choloepus hoffmani
2016-07-01,Aonyx cinerea
2019-04-02,Crocodylus niloticus
2016-07-04,Loxodonta africana
2022-06-07,Macropus giganteus
2022-08-15,Papilio canadensis
2018-05-28,Falco mexicanus
2018-07-16,Chauna torquata
2021-11-08,Halcyon smyrnesis
2017-07-27,Kobus leche robertsi
2015-10-24,Psophia viridis
2016-03-09,Cathartes aura
2016-09-09,Merops nubicus
2017-10-31,Dicrostonyx groenlandicus
2015-11-29,Uraeginthus granatina
2018-09-27,Carduelis pinus
2016-10-10,Odocoileus hemionus
2017-05-16,Martes americana
2023-01-16,Giraffe camelopardalis
2019-01-12,Paroaria gularis
2021-10-25,Phoenicopterus ruber
2020-01-23,Bucephala clangula
2015-06-17,Haliaetus vocifer
2022-04-21,Geochelone radiata
2017-05-11,Tiliqua scincoides
2021-01-07,Oxybelis fulgidus
2018-08-01,Corallus hortulanus cooki
2018-04-26,Bucephala clangula
2017-03-07,Lamprotornis nitens
2015-06-04,Dasypus septemcincus
2022-05-11,Alces alces
2015-06-28,Neophron percnopterus
2020-04-29,Phoca vitulina
2018-12-18,Alligator mississippiensis
2022-02-25,Bubalus arnee
2020-11-06,Anastomus oscitans
2019-08-09,Dipodomys deserti
2022-08-07,Ardea cinerea
2019-02-06,Corallus hortulanus cooki
2021-10-28,Sula nebouxii
2020-10-17,Mazama americana
2021-11-20,Herpestes javanicus
2015-08-30,Oncorhynchus nerka
2020-10-19,Sula nebouxii
2021-12-25,Salvadora hexalepis
2017-06-08,Grus rubicundus
2019-05-02,Gorilla gorilla
2015-11-20,Naja haje
2021-06-12,Vulpes chama
2019-02-28,Orcinus orca
2018-05-27,Thalasseus maximus
2023-04-29,Chordeiles minor
2015-03-02,Spermophilus armatus
2018-08-12,Macaca mulatta
2016-04-16,Libellula quadrimaculata
2015-07-14,Eutamias minimus
2018-09-01,Felis silvestris lybica
2018-09-08,Felis wiedi or Leopardus weidi
2016-08-19,Taurotagus oryx
2020-10-15,Nasua nasua
2021-06-11,Anthropoides paradisea
2019-01-02,Larus novaehollandiae
2019-10-31,Manouria emys
2021-01-04,Dasypus septemcincus
2022-12-20,Lamprotornis nitens
2021-04-18,Francolinus coqui
2020-04-23,Priodontes maximus
2021-08-03,Theropithecus gelada
2022-09-07,Psophia viridis
2019-06-08,Felis caracal
2020-02-28,Larus novaehollandiae
2022-12-03,Varanus sp.
2022-03-01,Climacteris melanura
2022-11-05,Lasiodora parahybana
2016-10-07,Genetta genetta
2020-12-01,Libellula quadrimaculata
2016-10-06,Phoenicopterus chilensis
2022-02-27,Mellivora capensis
2016-05-12,Genetta genetta
2019-08-15,Macropus giganteus
2017-07-31,Threskionis aethiopicus
2021-09-22,Papio cynocephalus
2015-11-01,Redunca redunca
2016-04-15,Ara ararauna
2018-08-12,Eumetopias jubatus
2021-09-24,Colobus guerza
2015-02-10,Phylurus milli
2017-03-19,Balearica pavonina
2020-10-26,Castor canadensis
2018-03-27,Turtur chalcospilos
2018-08-04,Fulica cristata
2019-01-30,Recurvirostra avosetta
2016-12-19,Bucorvus leadbeateri
2019-10-05,Megaderma spasma
2018-06-06,Hystrix cristata
2021-09-19,Papilio canadensis
2017-04-17,Sula nebouxii
2021-12-24,Gazella thompsonii
2016-11-29,Falco mexicanus
2019-10-23,Fratercula corniculata
2015-07-27,Eubalaena australis
2017-02-17,Macropus agilis
2020-09-21,Vulpes vulpes
2020-07-21,Pterocles gutturalis
2022-07-21,Amphibolurus barbatus
2020-10-05,Zosterops pallidus
2019-06-10,Agkistrodon piscivorus
2016-08-02,Canis lupus baileyi
2021-10-14,Paraxerus cepapi
2015-11-25,Gabianus pacificus
2018-12-28,Nesomimus trifasciatus
2016-01-23,Plocepasser mahali
2021-05-01,Lutra canadensis
2015-05-12,Eutamias minimus
2020-09-01,Tursiops truncatus
2020-06-26,Geochelone radiata
2023-04-24,Meleagris gallopavo
2018-05-01,Sarkidornis melanotos
2019-06-04,Paradoxurus hermaphroditus
2018-10-05,Zonotrichia capensis
2021-07-10,Sciurus vulgaris
2020-08-18,Procyon cancrivorus
2016-02-05,Trachyphonus vaillantii
2020-08-03,Coendou prehensilis
2016-01-07,Priodontes maximus
2022-07-19,Grus rubicundus
2022-12-23,Nasua narica
2022-04-14,Canis mesomelas
2020-12-03,Psophia viridis
2020-01-25,Procyon lotor
2016-05-13,Eira barbata
2021-03-31,Psophia viridis
2021-11-05,Thalasseus maximus
2015-08-04,Cervus canadensis
2020-10-12,Connochaetus taurinus
2017-05-31,Bassariscus astutus
2022-01-27,Felis wiedi or Leopardus weidi
2016-10-07,Anas punctata
2020-04-01,Pan troglodytes
2016-09-05,Chionis alba
2016-09-01,Genetta genetta
2016-04-15,Crax sp.
2015-05-22,Hippopotamus amphibius
2021-05-28,Odocoilenaus virginianus
2021-02-08,Canis lupus
2020-12-23,Geochelone elegans
2016-05-09,Streptopelia decipiens
2016-02-24,Panthera leo persica
2017-08-05,Spizaetus coronatus
2017-05-09,Rhea americana
2017-11-21,Dromaeus novaehollandiae
2017-03-15,Isoodon obesulus
2016-02-12,Felis rufus
2017-01-13,Certotrichas paena
2022-05-21,Bubo virginianus
2021-03-27,Sterna paradisaea
2015-05-07,Ovis dalli stonei
2019-12-18,unavailable
2021-08-02,Halcyon smyrnesis
2016-06-25,Cacatua galerita
2016-06-07,Corvus albicollis
2021-02-13,Eolophus roseicapillus
2015-11-08,Bucephala clangula
2017-02-18,Sylvicapra grimma
2022-10-21,Lamprotornis sp.
2019-07-31,Zalophus californicus
2016-08-25,Physignathus cocincinus
2020-09-15,Naja nivea
2017-07-24,Cebus albifrons
2022-08-25,Pavo cristatus
2020-08-30,Haematopus ater
2020-06-15,Otaria flavescens
2021-12-18,Antidorcas marsupialis
2021-08-08,Leipoa ocellata
2015-07-09,Phascogale calura
2015-08-16,Spermophilus armatus
2015-02-15,Gyps bengalensis
2015-11-12,Bucorvus leadbeateri
2015-02-27,Alcelaphus buselaphus cokii
2015-03-01,Ardea golieth
2021-08-18,Phalacrocorax carbo
2015-12-16,Vicugna vicugna
2016-05-12,Actophilornis africanus
2018-05-14,Seiurus aurocapillus
2020-01-07,Ardea cinerea
2022-06-02,Canis aureus
2019-02-23,Phoca vitulina
2022-01-25,Coendou prehensilis
2020-05-14,Phasianus colchicus
2016-01-01,Vulpes cinereoargenteus
2019-06-04,Caiman crocodilus
2018-02-17,Colobus guerza
2016-07-13,Eurocephalus anguitimens
2015-10-05,Pycnonotus barbatus
2017-05-16,Ourebia ourebi
2023-03-12,Podargus strigoides
2019-05-12,Lemur fulvus
2017-03-05,Equus hemionus
2020-01-13,Tockus flavirostris
2021-08-07,Cervus canadensis
2015-12-21,Centrocercus urophasianus
2020-01-21,Dendrocitta vagabunda
2016-10-30,Streptopelia senegalensis
2019-12-29,Phascolarctos cinereus
2017-02-04,Mazama americana
2019-01-30,Carduelis pinus
2022-03-18,Tragelaphus scriptus
2019-12-25,Pterocles gutturalis
2020-08-26,Diomedea irrorata
2017-06-25,Zalophus californicus
2021-11-21,Aonyx capensis
2022-02-09,Marmota caligata
2018-05-17,Choloepus hoffmani
2015-03-13,Nycticorax nycticorax
2019-05-21,Bubalornis niger
2019-05-29,Colobus guerza
2021-09-10,Dasyurus maculatus
2016-10-09,Nectarinia chalybea
2020-12-02,Orcinus orca
2018-10-23,Phalacrocorax carbo
2018-08-30,Theropithecus gelada
2022-12-15,Tachyglossus aculeatus
2015-03-30,Melophus lathami
2021-10-15,Eolophus roseicapillus
2022-05-19,Bubalornis niger
2020-08-08,Dasypus septemcincus
2015-08-21,Anthropoides paradisea
2015-05-04,Marmota caligata
2021-04-25,Ratufa indica
2018-04-26,Pseudocheirus peregrinus
2018-01-29,Phaethon aethereus
2019-08-01,Ciconia episcopus
2019-08-19,Corvus albicollis
2015-07-21,Merops bullockoides
2021-04-10,Balearica pavonina
2019-04-12,Thalasseus maximus
2016-11-02,Phalacrocorax varius
2017-05-20,Spheniscus magellanicus
2020-09-23,Macaca nemestrina
2021-05-27,Crocodylus niloticus
2020-05-12,Thylogale stigmatica
2016-04-05,Nasua narica
2016-04-05,Ninox superciliaris
2018-10-22,Odocoileus hemionus
2016-06-24,Milvus migrans
2018-06-28,Felis silvestris lybica
2019-09-09,Ciconia ciconia
2016-02-23,Connochaetus taurinus
2023-04-01,Zenaida galapagoensis
2019-06-03,Dasypus novemcinctus
2020-12-04,Tauraco porphyrelophus
2015-09-30,Cercatetus concinnus
2018-10-14,Francolinus leucoscepus
2016-05-06,Vanellus chilensis
2018-10-07,Psittacula krameri
2016-12-07,Larus novaehollandiae
2021-01-08,unavailable
2020-07-12,Odocoileus hemionus
2021-02-14,Estrilda erythronotos
2016-02-12,Larus dominicanus
2019-10-27,Ursus arctos
2020-04-27,Madoqua kirkii
2015-10-09,Cebus nigrivittatus
2018-02-15,Theropithecus gelada
2021-10-02,Cereopsis novaehollandiae
2020-10-07,Cervus canadensis
2016-12-20,Nannopterum harrisi
2015-11-10,Mirounga angustirostris
2019-03-14,Morelia spilotes variegata
2020-04-08,Coluber constrictor
2019-01-22,Phasianus colchicus
2019-06-13,Ploceus intermedius
2020-04-08,Passer domesticus
2016-11-18,Columba palumbus
2019-03-14,Buteo jamaicensis
2022-08-31,unavailable
2022-09-07,unavailable
2020-05-12,Macaca fuscata
2022-06-21,Eolophus roseicapillus
2017-11-17,Uraeginthus angolensis
2019-03-24,Eudyptula minor
2021-09-22,Eubalaena australis
2015-06-08,Sterna paradisaea
2019-01-31,Connochaetus taurinus
2016-03-25,Dasyurus viverrinus
2020-12-09,Herpestes javanicus
2018-07-08,Bubo virginianus
2018-03-21,Eremophila alpestris
2016-10-19,Crotalus adamanteus
2023-01-19,Libellula quadrimaculata
2020-04-10,Bos mutus
2018-06-26,Chloephaga melanoptera
2021-09-22,Macaca radiata
2023-03-27,Ara ararauna
2016-06-27,Hystrix cristata
2020-01-01,Ciconia episcopus
2022-01-23,Cercopithecus aethiops
2017-04-25,Psittacula krameri
2022-03-06,Bugeranus caruncalatus
2016-01-04,Catharacta skua
2021-10-07,Lama guanicoe
2020-01-22,Microcebus murinus
2015-02-16,Anthropoides paradisea
2020-06-13,Acrobates pygmaeus
2018-02-06,Felis yagouaroundi
2017-04-08,Merops nubicus
2015-05-12,Eubalaena australis
2016-06-17,Trachyphonus vaillantii
2022-12-05,Pycnonotus nigricans
2015-05-18,Perameles nasuta
2018-04-07,Anthropoides paradisea
2023-03-05,Milvago chimachima
2018-12-06,Tragelaphus angasi
2021-10-27,Sula dactylatra
2018-11-18,Ara ararauna
2021-08-27,Gyps bengalensis
2019-11-15,Alligator mississippiensis
2019-08-01,Phalacrocorax niger
2019-01-09,Anthropoides paradisea
2016-12-16,Bassariscus astutus
2019-02-08,Anastomus oscitans
2022-05-30,Actophilornis africanus
2021-09-24,Zosterops pallidus
2016-08-27,Meleagris gallopavo
2018-10-03,Picoides pubescens
2022-10-08,Pteronura brasiliensis
2022-12-10,Oryx gazella callotis
2016-12-16,Butorides striatus
2017-03-22,Leptoptilos crumeniferus
2018-09-21,Ceratotherium simum
2022-06-28,Lycosa godeffroyi
2022-05-02,Panthera pardus
2017-12-22,Macropus agilis
2020-06-13,Gyps fulvus
2019-01-07,Stercorarius longicausus
2019-06-16,Herpestes javanicus
2022-04-30,Macropus rufogriseus
2018-08-18,Mazama gouazoubira
2019-10-05,Colobus guerza
2021-02-28,Pycnonotus nigricans
2021-11-13,Passer domesticus
2020-03-07,Felis silvestris lybica
2022-12-05,Hippotragus niger
2015-02-19,Leipoa ocellata
2015-05-09,unavailable
2018-03-25,Eremophila alpestris
2016-12-22,Ara macao
2022-09-19,Mirounga leonina
2021-06-05,Antechinus flavipes
2016-06-25,Diomedea irrorata
2021-03-10,unavailable
2020-01-13,Phalacrocorax brasilianus
2015-07-21,Lepus townsendii
2022-02-04,Vulpes vulpes
2016-06-05,Deroptyus accipitrinus
2021-06-23,Buteo jamaicensis
2020-08-09,Ceratotherium simum
2015-04-21,Spheniscus mendiculus
2022-05-08,Melophus lathami
2017-07-04,Uraeginthus granatina
2022-03-19,Toxostoma curvirostre
2016-12-06,Nyctanassa violacea
2022-06-21,Eumetopias jubatus
2023-03-07,Speothos vanaticus
2016-10-20,Drymarchon corias couperi
2022-01-02,Larus dominicanus
2022-03-02,Phalaropus lobatus
2016-07-06,Ovis ammon
2022-03-24,Didelphis virginiana
2016-09-28,Perameles nasuta
2021-01-12,Procyon cancrivorus
2022-09-29,Lepilemur rufescens
2017-05-22,Erinaceus frontalis
2015-08-23,Connochaetus taurinus
2023-04-25,Eremophila alpestris
2016-03-02,Carduelis pinus
2017-11-08,Milvus migrans
2019-09-22,Sula dactylatra
2023-03-10,Salvadora hexalepis
2017-04-03,Odocoileus hemionus
2020-10-31,Ursus arctos
2016-05-04,Eolophus roseicapillus
2017-12-26,Chelodina longicollis
2017-04-04,Sylvilagus floridanus
2016-09-08,Cochlearius cochlearius
2019-11-08,Petaurus breviceps
2019-02-04,Ninox superciliaris
2016-09-17,Lophoaetus occipitalis
2017-08-18,Priodontes maximus
2020-11-30,Anhinga rufa
2021-08-26,unavailable
2016-02-29,Macropus agilis
2019-11-25,Aonyx capensis
2023-03-10,Myrmecophaga tridactyla
2020-07-26,Sceloporus magister
2019-07-01,unavailable
2016-10-19,Milvus migrans
2021-06-13,Zalophus californicus
2018-09-23,Pteronura brasiliensis
2020-09-29,Connochaetus taurinus
2022-07-08,Theropithecus gelada
2022-09-19,Tauraco porphyrelophus
2016-03-03,Potos flavus
2023-04-26,Ardea golieth
2022-05-21,Chloephaga melanoptera
2021-01-08,Isoodon obesulus
2021-10-01,Ciconia ciconia
2017-08-18,Oncorhynchus nerka
2015-06-06,Ciconia ciconia
2016-11-13,Felis libyca
2021-09-06,Terathopius ecaudatus
2015-06-13,unavailable
2015-10-16,Crotalus triseriatus
2018-10-17,Myotis lucifugus
2020-05-05,Lemur catta
2020-03-30,Tetracerus quadricornis
2020-04-24,Propithecus verreauxi
2018-09-17,Mycteria ibis
2020-10-06,Panthera leo persica
2017-01-14,Myotis lucifugus
2018-02-05,Thalasseus maximus
2020-11-14,Neotis denhami
2016-07-08,Spizaetus coronatus
2021-12-19,Cyrtodactylus louisiadensis
2020-09-08,Coluber constrictor
2017-03-14,Lepus arcticus
2018-10-28,Cynictis penicillata
2021-06-11,unavailable
2015-08-15,Phasianus colchicus
2021-12-10,Zosterops pallidus
2017-03-12,Columba livia
2021-02-09,Microcavia australis
2015-10-04,Sceloporus magister
2022-11-18,Upupa epops
2017-11-01,Cercopithecus aethiops
2018-01-26,Lutra canadensis
2022-06-05,Macropus agilis
2019-06-29,Phalaropus fulicarius
2016-11-27,Nucifraga columbiana
2022-09-01,Trachyphonus vaillantii
2022-12-30,Larus fuliginosus
2018-03-06,Ramphastos tucanus
2021-04-20,Paraxerus cepapi
2017-03-31,Gazella thompsonii
2015-12-28,Gyps bengalensis
2015-03-04,Acridotheres tristis
2023-01-21,Phasianus colchicus
2021-07-17,Zonotrichia capensis
2015-02-11,Colaptes campestroides
2016-08-13,Naja sp.
2017-06-22,Porphyrio porphyrio
2017-01-29,Mazama americana
2019-02-04,Pterocles gutturalis
2017-05-16,Lepus arcticus
2021-07-18,Lepus arcticus
2022-04-15,Tachybaptus ruficollis
2016-12-22,Sterna paradisaea
2016-09-14,Ratufa indica
2016-04-22,Sagittarius serpentarius
2019-09-24,Isoodon obesulus
2020-01-24,Dasyurus viverrinus
2016-07-11,Ammospermophilus nelsoni
2015-07-20,Ara ararauna
2020-08-05,Grus canadensis
2022-01-18,Philetairus socius
2016-08-16,Coluber constrictor foxii
2017-11-12,Corvus albicollis
2022-05-06,Gyps fulvus
2018-10-24,Phalaropus fulicarius
2020-06-24,Francolinus leucoscepus
2017-02-07,Geochelone elegans
2020-01-01,Chelodina longicollis
2019-08-16,Amphibolurus barbatus
2021-12-21,Butorides striatus
2020-11-29,Chelodina longicollis
2019-11-04,Eudyptula minor
2020-10-12,Bettongia penicillata
2016-02-02,Cochlearius cochlearius
2019-07-18,Agkistrodon piscivorus
2018-03-18,Snycerus caffer
2022-07-11,Sylvicapra grimma
2017-03-04,Canis aureus
2017-02-11,Melursus ursinus
2016-08-09,Merops bullockoides
2015-09-25,Sylvicapra grimma
2022-09-07,Eolophus roseicapillus
2017-08-20,Zosterops pallidus
2015-12-10,Epicrates cenchria maurus
2020-10-06,Boa constrictor mexicana
2019-02-08,Lamprotornis nitens
2018-08-29,Ovis dalli stonei
2016-06-28,Ephipplorhynchus senegalensis
2020-12-03,Neophron percnopterus
2019-09-02,Carduelis uropygialis
2018-11-24,Loris tardigratus
2018-02-26,Mycteria leucocephala
2018-06-01,Streptopelia senegalensis
2017-06-19,Vanellus armatus
2022-02-26,Nasua nasua
2016-11-07,Cereopsis novaehollandiae
2018-05-21,Sarcorhamphus papa
2022-06-07,Phascolarctos cinereus
2019-07-10,Sarcophilus harrisii
2022-08-11,Neotis denhami
2020-09-01,Corvus albicollis
2022-01-22,Snycerus caffer
2020-10-20,Alcelaphus buselaphus cokii
2015-06-14,Bubo sp.
2022-11-20,Isoodon obesulus
2018-12-04,Salvadora hexalepis
2017-03-23,Podargus strigoides
2016-05-13,Morelia spilotes variegata
2018-09-24,Microcavia australis
2016-09-08,Mungos mungo
2017-11-04,Scolopax minor
2021-12-05,Ceratotherium simum
2018-05-05,Tamiasciurus hudsonicus
2022-04-14,Acanthaster planci
2021-10-25,Papio cynocephalus
2020-06-12,Balearica pavonina
2015-11-07,Bradypus tridactylus
2020-07-28,Raphicerus campestris
2020-10-16,Cercatetus concinnus
2021-05-23,Antechinus flavipes
2015-07-25,Phalacrocorax albiventer
2021-08-03,Sula dactylatra
2021-10-12,Cercatetus concinnus
2015-09-11,Zalophus californicus
2020-02-25,Ornithorhynchus anatinus
2022-09-25,Chelodina longicollis
2018-06-28,Tockus flavirostris
2021-09-04,Marmota caligata
2015-09-05,Isoodon obesulus
2022-03-18,Varanus sp.
2023-03-05,Colobus guerza
2016-09-01,Petaurus norfolcensis
2021-05-29,Potos flavus
2018-12-13,Mazama gouazoubira
2015-06-11,Macropus robustus
2023-04-21,Callorhinus ursinus
2020-03-16,Cyrtodactylus louisiadensis
2022-11-01,Ploceus intermedius
2015-02-26,Lepus townsendii
2017-06-08,Dendrocitta vagabunda
2022-08-14,unavailable
2023-03-29,Spermophilus tridecemlineatus
2017-12-01,Platalea leucordia
2021-11-17,Ceratotherium simum
2022-04-01,Acrantophis madagascariensis
2023-03-01,Macropus giganteus
2016-04-01,Ramphastos tucanus
2015-06-28,Felis serval
2020-10-05,Eumetopias jubatus
2021-11-06,Taurotagus oryx
2016-05-07,Capra hircus
2021-09-10,Sceloporus magister
2020-01-09,Madoqua kirkii
2023-02-17,Limnocorax flavirostra
2022-07-06,Uraeginthus granatina
2018-03-15,Ninox superciliaris
2022-07-29,Lophoaetus occipitalis
2020-11-22,Bucephala clangula
2022-02-02,Eubalaena australis
2022-08-30,Spheniscus magellanicus
2017-03-22,Phalacrocorax niger
2021-06-28,Laniaurius atrococcineus
2019-09-25,Coluber constrictor
2015-02-08,Ploceus intermedius
2019-02-03,Lamprotornis superbus
2021-11-29,Morelia spilotes variegata
2019-06-12,Papio cynocephalus
2018-06-21,Colobus guerza
2021-09-23,Ploceus rubiginosus
2018-03-02,Numida meleagris
2020-12-31,Bucorvus leadbeateri
2015-08-04,Vulpes chama
2019-11-30,Callorhinus ursinus
2016-12-22,Chauna torquata
2022-05-15,Marmota monax
2018-08-25,Varanus salvator
2019-11-06,Boselaphus tragocamelus
2017-03-10,Orcinus orca
2018-01-02,Hippopotamus amphibius
2015-11-13,Naja nivea
2019-12-22,Cyrtodactylus louisiadensis
2021-01-06,Martes americana
2016-12-30,Marmota caligata
2017-06-10,Stercorarius longicausus
2021-01-20,Sylvicapra grimma
2023-03-26,Ovis musimon
2023-03-26,Dasyurus viverrinus
2019-01-02,Chlamydosaurus kingii
2016-03-15,Tragelaphus strepsiceros
2019-11-11,Zosterops pallidus
2021-08-03,Eumetopias jubatus
2019-10-11,Varanus albigularis
2022-08-10,Panthera leo
2022-08-23,Anastomus oscitans
2021-11-21,unavailable
2016-09-08,Cracticus nigroagularis
2019-10-20,Spermophilus tridecemlineatus
2017-09-17,Bucorvus leadbeateri
2017-11-24,Pterocles gutturalis
2021-07-05,Tamandua tetradactyla
2021-05-21,Ovis ammon
2022-01-23,Ictonyx striatus
2022-11-26,Agkistrodon piscivorus
2021-10-20,Haliaetus vocifer
2016-02-23,unavailable
2021-06-28,Callorhinus ursinus
2018-09-29,Nectarinia chalybea
2015-09-04,Ephipplorhynchus senegalensis
2020-10-21,Canis lupus
2019-09-20,Paraxerus cepapi
2022-11-06,Paraxerus cepapi
2019-02-20,Vulpes chama
2021-03-12,Marmota monax
2021-10-30,Spheniscus mendiculus
2016-02-01,Myrmecophaga tridactyla
2015-07-02,Chlidonias leucopterus
2016-07-18,Corvus brachyrhynchos
2018-10-07,Heloderma horridum
2016-10-11,Drymarchon corias couperi
2015-09-09,Varanus sp.
2017-11-02,Equus burchelli
2017-05-15,Ciconia episcopus
2021-06-06,Petaurus norfolcensis
2018-12-21,Phoca vitulina
2019-03-21,Geochelone elegans
2016-03-12,Felis chaus
2019-03-30,Colobus guerza
2021-01-21,Libellula quadrimaculata
2018-12-14,Trichosurus vulpecula
2017-10-13,Hyaena hyaena
2023-01-11,Aonyx capensis
2021-06-07,Fulica cristata
2020-03-16,Megaderma spasma
2023-01-14,Francolinus coqui
2017-06-09,Cracticus nigroagularis
2021-10-04,Cacatua tenuirostris
2017-10-04,Hippotragus niger
2017-06-09,Equus hemionus
2017-11-11,Pterocles gutturalis
2020-12-03,Pelecanus occidentalis
2022-02-06,Helogale undulata
2021-11-21,Pavo cristatus
2016-03-15,Uraeginthus granatina
2022-05-06,Grus antigone
2021-01-23,Alopex lagopus
2021-11-01,Boa constrictor mexicana
2016-11-06,Cathartes aura
2018-05-13,Perameles nasuta
2016-02-03,Cyrtodactylus louisiadensis
2020-11-20,Anser caerulescens
2016-07-14,Bugeranus caruncalatus
2018-11-28,Lamprotornis sp.
2019-05-30,Acrobates pygmaeus
2017-09-24,Aegypius tracheliotus
2021-10-29,Panthera leo persica
2015-03-03,Echimys chrysurus
2019-08-07,Alopex lagopus
2015-11-23,Trichosurus vulpecula
2018-09-10,Alopex lagopus
2020-06-17,Cordylus giganteus
2017-09-30,Madoqua kirkii
2021-12-26,Felis domesticus sicut angelus est
2015-05-11,Butorides striatus
2021-07-10,Mazama americana
2018-08-01,Anser caerulescens
2017-01-03,Felis caracal
2019-04-12,Corvus albus
2020-09-18,Leptoptilos crumeniferus
2018-12-03,Eolophus roseicapillus
2018-08-17,Merops bullockoides
2017-05-29,Lepilemur rufescens
2020-04-09,Anas bahamensis
2017-11-25,Certotrichas paena
2022-02-18,Lamprotornis nitens
2017-02-08,Castor fiber
2022-05-05,Centrocercus urophasianus
2015-07-15,Leptoptilus dubius
2022-01-16,Ephipplorhynchus senegalensis
2015-07-25,Otaria flavescens
2017-06-07,Felis concolor
2019-08-06,Felis caracal
2020-05-12,Boa constrictor mexicana
2022-04-19,Butorides striatus
2015-07-10,Hystrix cristata
2019-10-05,Gyps fulvus
2016-07-12,Ateles paniscus
2016-03-28,Bison bison
2015-12-20,Corythornis cristata
2022-07-05,Sula dactylatra
2016-12-09,Pycnonotus nigricans
2019-02-28,Felis yagouaroundi
2022-11-30,Psophia viridis
2016-03-17,Macropus eugenii
2021-06-18,Acrobates pygmaeus
2019-07-17,Anser caerulescens
2018-01-12,Centrocercus urophasianus
2015-10-10,Colaptes campestroides
2019-06-25,Acrobates pygmaeus
2022-08-08,Gekko gecko
2015-12-10,Myotis lucifugus
2015-02-04,Tringa glareola
2022-08-14,Lemur catta
2020-09-09,Creagrus furcatus
2019-04-27,Ovis ammon
2015-04-12,Pelecans onocratalus
2015-02-16,Deroptyus accipitrinus
2021-06-09,Trichosurus vulpecula
2015-05-02,Turtur chalcospilos
2016-08-24,Spizaetus coronatus
2016-11-05,Choriotis kori
2022-12-08,Chauna torquata
2017-10-28,Laniarius ferrugineus
2021-02-25,Boa constrictor mexicana
2021-05-27,Cheeeeeeeeeeeeeeeeeeeeeeeese
2019-01-12,Ceryle rudis
2016-07-26,Loris tardigratus
2018-05-02,Capreolus capreolus
2016-01-20,Megaderma spasma
2019-07-13,Tockus flavirostris
2017-10-14,Loxodonta africana
2018-11-25,Centrocercus urophasianus
2016-07-01,Anastomus oscitans
2016-02-21,Phalacrocorax carbo
2018-08-22,Tiliqua scincoides
2016-06-21,Marmota monax
2020-04-16,Macropus agilis
2022-05-18,Ardea golieth
2015-06-25,Speotyte cuniculata
2020-03-05,Antidorcas marsupialis
2022-09-26,Dusicyon thous
2015-07-19,Bucephala clangula
2017-10-05,Aegypius tracheliotus
2015-08-23,Cynictis penicillata
2018-04-02,Procyon lotor
2018-10-26,Macropus agilis
2019-06-24,Terrapene carolina
2021-03-24,Procyon lotor
2015-07-06,Vulpes vulpes
2021-04-30,Equus burchelli
2018-02-19,Papio cynocephalus
2015-05-10,Alcelaphus buselaphus cokii
2020-04-09,Laniaurius atrococcineus
2020-08-21,Canis mesomelas
2021-05-26,Phalacrocorax carbo
2022-03-01,Papio ursinus
2018-12-17,Felis wiedi or Leopardus weidi
2021-12-17,Aegypius tracheliotus
2020-03-29,Damaliscus lunatus
2023-04-06,Geospiza sp.
2020-09-30,Manouria emys
2021-05-05,Macaca nemestrina
2016-09-27,Bison bison
2020-05-31,Alouatta seniculus
2020-03-19,Cercatetus concinnus
2017-03-18,Falco mexicanus
2016-12-28,Ciconia episcopus
2016-09-24,Macaca mulatta
2021-04-09,Buteo jamaicensis
2022-08-20,Platalea leucordia
2019-10-23,Sciurus niger
2018-06-15,Corvus albus
2022-05-12,Acrantophis madagascariensis
2023-03-30,Gopherus agassizii
2020-06-23,Haematopus ater
2021-06-27,Crocodylus niloticus
2022-12-27,Spermophilus lateralis
2019-12-16,Grus canadensis
2019-11-05,Diomedea irrorata
2018-02-13,Pitangus sulphuratus
2022-03-15,Ursus americanus
2016-11-08,Graspus graspus
2021-04-06,Merops sp.
2020-11-29,Chloephaga melanoptera
2020-02-25,Phalaropus fulicarius
2022-04-02,Funambulus pennati
2016-09-24,Merops nubicus
2016-09-03,Coluber constrictor
2020-07-25,Manouria emys
2019-07-01,Mazama gouazoubira
2023-04-03,Kobus defassa
2023-02-20,Ctenophorus ornatus
2018-07-10,Trichoglossus haematodus moluccanus
2016-05-04,Cordylus giganteus
2021-07-22,Corvus albus
2021-02-17,Callipepla gambelii
2022-01-16,Spheniscus mendiculus
2018-11-27,Lama glama
2016-08-21,Paradoxurus hermaphroditus
2021-10-26,Panthera tigris
2018-09-24,Rhea americana
2021-06-20,Diomedea irrorata
2016-07-21,Gymnorhina tibicen
2022-01-01,Cynictis penicillata
2020-09-24,Phoca vitulina
2018-07-18,Ephippiorhynchus mycteria
2020-11-05,Connochaetus taurinus
2018-01-31,Dasypus novemcinctus
2018-03-07,Coluber constrictor foxii
2017-08-16,Laniaurius atrococcineus
2020-07-29,Rhea americana
2018-12-02,Paroaria gularis
2022-11-21,Galago crassicaudataus
2015-02-06,Gyps bengalensis
2018-08-30,Cordylus giganteus
2020-01-16,Haliaeetus leucoryphus
2015-02-20,Spermophilus richardsonii
2018-12-05,Cacatua tenuirostris
2021-02-12,Bubo virginianus
2015-04-20,Bubo virginianus
2022-02-25,Aonyx cinerea
2016-11-01,Phoenicopterus ruber
2019-06-19,Buteo jamaicensis
2017-06-02,Tayassu pecari
2016-08-24,Libellula quadrimaculata
2018-09-27,Tapirus terrestris
2020-03-08,Martes americana
2016-12-20,Macaca mulatta
2021-07-20,Bubulcus ibis
2015-10-20,Dendrocitta vagabunda
2015-09-03,Lama guanicoe
2018-02-28,Phoeniconaias minor
2021-09-09,Myotis lucifugus
2015-07-10,Dolichitus patagonum
2019-08-21,Panthera pardus
2019-07-20,Ara chloroptera
2019-01-27,Haliaeetus leucocephalus
2016-05-31,Echimys chrysurus
2015-11-08,Bassariscus astutus
2017-04-11,Rana sp.
2021-06-04,Otaria flavescens
2020-01-11,Porphyrio porphyrio
2015-05-16,Limnocorax flavirostra
2016-02-28,Phoenicopterus ruber
2017-01-18,Procyon lotor
2017-10-13,Pseudalopex gymnocercus
2022-02-15,Lamprotornis nitens
2021-06-06,Creagrus furcatus
2020-03-27,Hippotragus equinus
2021-11-24,Passer domesticus
2020-12-08,Alopochen aegyptiacus
2015-02-28,Felis wiedi or Leopardus weidi
2016-12-04,Acanthaster planci
2019-01-09,Bassariscus astutus
2017-06-21,Macropus robustus
2017-09-11,Anthropoides paradisea
2015-09-10,Psittacula krameri
2018-02-21,Thalasseus maximus
2021-07-23,Macropus agilis
2020-12-14,Neotoma sp.
2022-12-15,Phoeniconaias minor
2019-08-25,Dusicyon thous
2019-04-30,Paradoxurus hermaphroditus
2017-07-10,Tragelaphus strepsiceros
2020-04-24,Francolinus swainsonii
2015-08-18,Phalacrocorax varius
2020-06-20,Platalea leucordia
2020-10-06,Macaca mulatta
2015-05-26,Dusicyon thous
2016-10-23,Naja haje
2017-01-09,Sceloporus magister
2020-10-11,Sterna paradisaea
2021-12-21,Junonia genoveua
2022-01-03,Calyptorhynchus magnificus
2016-06-03,Francolinus leucoscepus
2018-09-07,Phascogale calura