<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Example default values</title>
    <style>
      /* restarting values */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      /* Do not add any important information in the background image */
      div {
        height: 600px;
        width: 600px;
        border: 1px red solid;
      }
      /* #bg-img1 {
        background-image: url(https://www.kitchensanctuary.com/wp-content/uploads/2021/03/Garlic-Naan-square-FS-42.jpg);
        background-size: contain;
      } */
      #bg-img2 {
        /* background-image: url(https://placedog.net/900/900);
        background-size: contain;
        background-repeat: no-repeat;
        background-size: cover; */
        background: url(https://placedog.net/900/900) no-repeat left bottom;
      }
    </style>
  </head>
  <body>
    <!-- <div id="bg-img1">Background image 1</div> -->
    <div id="bg-img2">Background image 2</div>
  </body>
</html>
