<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Linear gradient example</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
      div {
        height: 50vh;
      }
      .block1 {
        background: linear-gradient(to right, #BF953F, #FCF6BA, #B38728, #FBF5B7, #AA771C);
        background: linear-gradient(to top, rgb(255, 255, 0), white, blue);
    }
      .block2 {
        background: radial-gradient(#C0C0C0, #FFD700);
      }
    </style>
  </head>
  <body>
    <div class="block1"><p>hello World!</p></div>
    <div class="block2"><p>hello World!</p></div>
  </body>
</html>
