<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Speaker Shop</title>
    <link rel="stylesheet" href="styles.css" />
  </head>

  <body>
    <!-- Header Start -->
    <header>
      <div class="header-logo">
        <p>Home Hifi Shop</p>
      </div>
      <nav class="header-nav">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Products</a></li>
          <li><a href="#">Checkout</a></li>
        </ul>
      </nav>
    </header>
    <!-- Header End -->

    <!-- Main Start -->
    <main>
      <!-- section.intro-text start -->
      <section class="hero">
        <!-- The main headline -->
        <h1>Your home audio. Leveled up.</h1>

        <h2 class="intro">
          Beyond the basics, we offer the best in sound quality and design.
          <br>
          Feel and hear the difference.
        </h2>

        <!-- Link to watch the video -->
        <a class="button" href="#">
          <span>Watch Story Video </span>
            <span class="icon"> &blacktriangleright;</span>
        </a>
      </section>
      <!-- section.intro-text end -->

      <!-- section.article-section start -->
      <section class="article-section">
        <!-- a*3>article.article-$>h2+img -->
        <!-- article-1 link - the whole article is linked-->
        <a href="#">
          <article class="article-1">
            <h2>Beauty. Quality. Simplicity.</h2>
            <span class="icon">&rarrhk;</span>
          </article>
        </a>

        <a href="#">
          <article class="article-2">
            <h2>High-end sound quality.</h2>
            <span class="icon">&rarrhk;</span>
          </article>
        </a>

        <a href="#">
          <article class="article-3">
            <h2>Capture your true voice.</h2>
            <span class="icon">&rarrhk;</span>
          </article>
        </a>
      </section>
    </main>

    <footer>
      <p>All rights reserved &copy; Home Hifi Shop 2024</p>
    </footer>
  </body>
</html>
