@import url('https://fonts.googleapis.com/css?family=Work+Sans');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-size: 62.5%;
  font-family: 'Work Sans', sans-serif;
}

a {
  text-decoration: none;
  color: black;
}

/* Header & Nav */

header {
  display: flex;
  height: 10rem;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
  padding: 0 3rem;
  max-width: 102rem;
  font-size: 1.7rem;
}

.header-logo {
  display: flex;
  align-items: center;
  gap: 1.4rem;
}

header img {
  height: 3rem;
}

li {
  list-style: none;
}

.header-nav ul {
  display: flex;
  gap: 2rem;
}

/* Main Content */

main {
  /* viewport height - header height - footer height */
  min-height: calc(100vh - 10rem - 8rem);
  max-width: 102rem;
  margin: 0 auto;
}

/* Intro Text */
.hero {
  display: flex;
  flex-direction: column;
  padding: 5rem 3rem;
}

h1 {
  font-size: 2.5rem;
  font-weight: bold;
  margin-bottom: 2rem;
}

.intro {
  font-size: 1.6rem;
  font-weight: 100;
  margin-bottom: 4rem;
}

/* Button Styling */

.hero a.button {
  align-self: flex-end;
}

a.button {
  text-transform: uppercase;
  background: #000;
  color: #fff;
  font-size: 1.4rem;
  padding: 1rem 3rem;
}

/* Images */
.article-section {
  padding: 0 3rem;
  display: flex;
  gap: 3rem;
  flex-wrap: wrap;
  justify-content: center;
}

article {
  height: 40rem;
  width: 30rem;
  padding: 30px;
  font-size: 12px;
  color: #fff;
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-end;
}

.article-1 {
  background-image: url('./images/andrew-kliatskyi-PC01nb6VhM4-unsplash.jpg');
}

.article-2 {
  background-image: url('./images/paul-esch-laurent-YU-OA2TvQRQ-unsplash.jpg');
}

.article-3 {
  background-image: url('./images/sindre-aalberg-LVhC_4aAFuY-unsplash.jpg');
}

article h2 {
  padding-right: 4rem;
  text-shadow: -5px 0px 20px rgb(47, 47, 47);
}

.article-section .icon {
  display: flex;
  place-items: center;
  justify-content: center;
  font-size: 2rem;
  background: #fff;
  border-radius: 50%;
  height: 3rem;
  width: 3rem;
  color: black;
  box-shadow: 0 0 0 5px rgba(0, 0, 0, 0.25);
}

/* Footer */

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 8rem;
  font-size: 1.5rem;
  background: black;
  color: white;
}
