<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Transparent Login</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <main>
      <h1>Login</h1>
      <div class="input-box">
        <i class="fas fa-at"></i>
        <input
          type="text"
          name="email"
          autocomplete="off"
          placeholder="Your email..."
        />
      </div>
      <div class="input-box">
        <i class="fas fa-lock"></i>
        <input
          type="password"
          name="password"
          autocomplete="off"
          placeholder="Your password..."
        />
      </div>
      <input type="button" value="Sign in" />
    </main>
  </body>
</html>
