<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/index.css">
    <title>Processing</title>
</head>

<body>
    <section class="page">
        <div class="processing-container">

            <div class="processing-item">
                <img src="images/download.svg" alt="">
            </div>

            <div class="processing-item">
                <img src="images/file.svg" alt="">
            </div>

            <div class="processing-item">
                <img src="images/file-success.svg" alt="">
            </div>

            <span class="processing-label">Processing......</span>
            <span class="processing-label">Done</span>
        </div>
    </section>
</body>

</html>