<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid and Flexbox, together in harmony!</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="container">
      <div class="bg1"><div>Marks LLC</div><div>1-857-699-1167</div></div>
      <div class="bg1"><div>McClure and Sons</div><div>437.976.6472</div></div>
      <div class="bg1"><div>Miller LLC</div><div>(438) 419-4961</div></div>
      <div class="bg1"><div>Hansen, Hand and Smith</div><div>467.783.2760 x62214</div></div>
      <div class="bg1"><div>Wunsch LLC</div><div>437-625-0393 x023</div></div>
      <div class="bg1"><div>Bergstrom and Sons</div><div>621.815.7267 x501</div></div>
      <div class="bg2"><div>Rolfson, Connelly and Price</div><div>1-739-533-8175 x80116</div></div>
      <div class="bg2"><div>Bartoletti - Dare</div><div>1-697-230-2398 x14899</div></div>
      <div class="bg2"><div>Gulgowski, Leannon and Rolfson</div><div>326-951-4111 x22882</div></div>
      <div class="bg2"><div>Dach - Kshlerin</div><div>586-589-8298</div></div>
      <div class="bg2"><div>Lowe, Marquardt and Spencer</div><div>(411) 445-8117</div></div>
      <div class="bg2"><div>Gusikowski - Murray</div><div>(542) 936-7982</div></div>
      <div class="bg2"><div>Wiegand, Rolfson and Mitchell</div><div>497.999.7533 x5110</div></div>
      <div class="bg2"><div>O'Kon, Fritsch and Quitzon</div><div>570.277.3652</div></div>
      <div class="bg2"><div>D'Amore, Harvey and Cummings</div><div>1-754-563-8855 x9737</div></div>
      <div class="bg2"><div>Wiza - Christiansen</div><div>1-419-799-8490</div></div>
      <div class="bg2"><div>Gulgowski - Beahan</div><div>(549) 498-3594 x759</div></div>
      <div class="bg1"><div>Paucek, Hagenes and Swaniawski</div><div>1-987-637-5876</div></div>
      <div class="bg2"><div>Hintz - Adams</div><div>916.617.0647 x75993</div></div>
      <div class="bg2"><div>Wisozk and Sons</div><div>(617) 378-9272</div></div>
      <div class="bg1"><div>Turcotte, Bashirian and Considine</div><div>335.669.6798</div></div>
      <div class="bg1"><div>Jacobs Group</div><div>1-754-710-7030 x7096</div></div>
      <div class="bg1"><div>Considine, Franecki and Leannon</div><div>1-822-881-3100 x5726</div></div>
      <div class="bg1"><div>Pagac LLC</div><div>(632) 652-0376 x52931</div></div>
      <div class="bg1"><div>Kilback, Wolff and Bergnaum</div><div>883.576.7334</div></div>
      <div class="bg2"><div>Quigley, Wehner and Auer</div><div>1-337-951-9970 x734</div></div>
      <div class="bg2"><div>Metz - Witting</div><div>1-890-415-8972 x20322</div></div>
      <div class="bg2"><div>Schinner - Lockman</div><div>1-306-723-4010</div></div>
      <div class="bg2"><div>Doyle LLC</div><div>1-765-699-1411</div></div>
      <div class="bg2"><div>Jacobi, Stark and Dietrich</div><div>987.336.0079</div></div>
      <div class="bg1"><div>Wiza, Altenwerth and Mosciski</div><div>746.940.0376 x29255</div></div>
      <div class="bg2"><div>Swaniawski, Grimes and Hickle</div><div>1-624-321-1221 x4944</div></div>
      <div class="bg2"><div>Cassin, Crist and Heathcote</div><div>1-203-802-2045 x77608</div></div>
      <div class="bg1"><div>Langosh - Rutherford</div><div>283-270-5564</div></div>
      <div class="bg1"><div>Schulist and Sons</div><div>(412) 480-6331 x0346</div></div>
      <div class="bg1"><div>Fadel, Jacobi and Abbott</div><div>1-577-522-5155 x1989</div></div>
      <div class="bg1"><div>Gutmann - Murphy</div><div>1-223-897-3205</div></div>
      <div class="bg1"><div>Koss - Shanahan</div><div>531-296-5508 x6341</div></div>
      <div class="bg1"><div>Harvey LLC</div><div>657.251.5433</div></div>
      <div class="bg1"><div>Mills Inc</div><div>(800) 894-2072 x1515</div></div>
    </div>
  </body>
</html>