/* Original styles - don't edit these! */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.bg1 {
  background: url(bg1.jpg);
  background-size: cover;
  background-attachment: fixed;
}

.bg2 {
  background: url(bg2.jpg);
  background-size: cover;
  background-attachment: fixed;
}

/* Add your styles below here*/

body {
    background-color: #333;
}

.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 250px;
  color: #eee;
  gap: 0.5em;
  margin: 0.5em;
}

.bg1, .bg2 {
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.bg1 *, .bg2 * {
  background: rgba(0, 0, 0, 0.8);
  padding: 5px;
  margin: 3px;
}

.container > div:hover {
  box-shadow: inset 2px 2px 10px black;
}
