<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/styles.css" />
    <title>Make me a happy robot!</title>
  </head>
  <body>
    <div class="world">
      <div class="robot">
        <div class="head light-colour">
          <div class="eye left-eye lightest-colour"></div>
          <div class="eye right-eye lightest-colour"></div>
          <div class="mouth lightest-colour"></div>
        </div>
        <div class="neck lightest-colour"></div>
        <div class="body">
          <div class="torso light-colour">
            <p class="name">AWESOM-O</p>
            <div class="arm left-arm dark-colour">
              <div class="hand dark-colour"></div>
            </div>
            <div class="arm right-arm dark-colour">
              <div class="hand dark-colour"></div>
            </div>
          </div>

          <div class="leg left-leg dark-colour">
            <div class="foot left-foot dark-colour"></div>
          </div>
          <div class="leg right-leg dark-colour">
            <div class="foot right-foot dark-colour"></div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
