<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=\, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Semantic inline HTML</title>
  </head>

  <body>
    <header>
      <h1>Notice</h1>
    </header>

    <main>
      <h2>Important Dates</h2>
      <ul>
        <li>1<sup>st</sup>of January</li>
        <li>1<sup>st</sup> of May</li>
        <li>25<sup>th</sup> of December</li>
      </ul>
      <p class="holidays">All dates are <em>public holidays</em> - fun!</p>

      <p class="note">
        Please note that the <strong>31<sup>st</sup> of October</strong> and the
        <strong>20<sup>th</sup> of November</strong> are
        <em>regional holidays</em> in Germany.
      </p>
    </main>

    <footer>
      <p>Source: <cite>Wikipedia</cite></p>
      <span>An example of a generic inline element.</span>
    </footer>
  </body>
</html>
