<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="main.css" />
    <title>Responsive Web Design</title>
  </head>
  <body>
    <main>
      <h1>Responsive Web Design</h1>
      <h3>The CSS Media Query</h3>
      <p>
        The CSS Media Query gives you a way to apply CSS only when the browser
        and device environment matches a rule that you specify, for example
        "viewport is wider than 480 pixels". Media queries are a key part of
        responsive web design, as they allow you to create different layouts
        depending on the size of the viewport, but they can also be used to
        detect other things about the environment your site is running on, for
        example whether the user is using a touchscreen rather than a mouse.
      </p>
      <p>
        Excerpt from
        <a
          href="https://developer.mozilla.org/en-US/docs/Learn/CSS/CSS_layout/Media_queries"
          >Beginner's guide to media queries</a
        >
        by
        <a
          href="https://developer.mozilla.org/en-US/docs/Learn/CSS/CSS_layout/Media_queries/contributors.txt"
          >MDN Contributors</a
        >
        is licensed under a
        <a
          href="https://developer.mozilla.org/en-US/docs/MDN/Writing_guidelines/Attrib_copyright_license"
          >Creative Commons License</a
        >.
      </p>
    </main>
  </body>
</html>
