body {
  height: 100vh;
  background-color: lightpink;
}

main {
  margin: 15px;
  font-family: sans-serif;
  font-size: 20px;
  border: 10px solid red;
}

li {
  margin-bottom: 5px;
}

/* Task 1 */
@media screen and (min-width: 376px) {
  main {
    border-color: blue;
  }
}
@media screen and (min-width: 426px) {
  main {
    border-color: green;
  }
}
@media screen and (min-width: 769px) {
  main {
    border-color: yellow;
  }
}
@media screen and (min-width: 1025px) {
  main {
    border-color: hotpink;
  }
}
@media screen and (min-width: 1441px) {
  main {
    border-color: azure;
  }
}

/* Task 2 */
@media screen and (min-width: 501px) {
  body {
    background-color: lightblue;
  }
}
@media screen and (min-width: 1001px) {
  body {
    background-color: lightgreen;
  }
}

/* Task 3 */
h3 {
  display: none;
}
@media screen and (min-width: 361px) {
  h3 {
    display: initial;
  }
}
