<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="John Doe" />
    <title>exercise</title>
  </head>
  <body>

    <!-- heading 1 -->
    <h1 title="heading1">This is the most important heading</h1>
    
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel possimus hic
      laboriosam atque ea adipisci facere alias! Nulla, iste neque.
    </p>

    <!-- heading 2 -->
    <h2 title="heading2">This heading is a little less important</h2>
    
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel possimus hic
      laboriosam atque ea adipisci facere alias! Nulla, iste neque.
    </p>

    <!-- heading 3 -->
    <h3 title="heading3">
      This heading is even less important than the above one
    </h3>
  
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel possimus hic
      laboriosam atque ea adipisci facere alias! Nulla, iste neque.
    </p>

    <!-- The <pre> tag defines preformatted text, The text will be displayed exactly as written in the HTML source code. -->

    <pre>
    /**********************************
    *__        __   _     _   _       *
    *\ \      / /__| |__ | | | |_ __  *
    * \ \ /\ / / _ \ '_ \| | | | '_ \ *
    *  \ V  V /  __/ |_) | |_| | |_) |*
    *   \_/\_/ \___|_.__/ \___/| .__/ *
    *                          |_|    *
    ***********************************/
    </pre>
  </body>
</html>
